2820925417377, Iulia Stefania Radulescu - pozitie originala: 4988, hash table: 1000 iteratii.
2310122468113, Tamara Raluca Tudoran - pozitie originala: 7503, hash table: 982 iteratii.
2390320415424, Marina Rodica Caragiu - pozitie originala: 12303, hash table: 1000 iteratii.
2100204250513, Rodica Raluca Pascu - pozitie originala: 4181, hash table: 1017 iteratii.
2560424462355, Camelia Elena Badea - pozitie originala: 27234, hash table: 1020 iteratii.
1671006416218, Anton Flaviu Deac - pozitie originala: 24148, hash table: 1099 iteratii.
2190219242958, Teodora Georgiana Oancea - pozitie originala: 25633, hash table: 982 iteratii.
2040617145492, Claudia Olivia Adoc - pozitie originala: 13823, hash table: 1003 iteratii.
2301227128457, Iulia Sabina Parvu - pozitie originala: 15883, hash table: 949 iteratii.
1420415247810, Tudor Tudor Ganea - pozitie originala: 30369, hash table: 984 iteratii.
2730524101855, Daria Adina Danciu - pozitie originala: 15771, hash table: 984 iteratii.
1260807188476, Raul Catalin Goga - pozitie originala: 11689, hash table: 1020 iteratii.
1580902453688, Grigore Grigore Doinas - pozitie originala: 2300, hash table: 1013 iteratii.
2071006314112, Carmen Mariana Ghinea - pozitie originala: 17727, hash table: 919 iteratii.
2490829094756, Ana Ramona Frosin - pozitie originala: 29621, hash table: 932 iteratii.
2300920208676, Crina Sabina Fulga - pozitie originala: 5316, hash table: 1000 iteratii.
1450325228600, Grigore Paul (null) - pozitie originala: 27060, hash table: 968 iteratii.
2450127140199, Melania Daria Florea - pozitie originala: 19000, hash table: 1047 iteratii.
2910903074300, Mirela Monica Lucan - pozitie originala: 13212, hash table: 1021 iteratii.
1700710142412, Horia Eduard Josan - pozitie originala: 7123, hash table: 948 iteratii.
2820324107344, Gina Eliza Caragiu - pozitie originala: 26235, hash table: 957 iteratii.
1450319056782, Sebastian Adrian Lupu - pozitie originala: 27471, hash table: 1019 iteratii.
2110901357275, Monica Claudia Negrescu - pozitie originala: 8797, hash table: 1020 iteratii.
2261131272817, Melania Elena Lupu - pozitie originala: 4289, hash table: 1044 iteratii.
2300104245146, Tamara Maria Lupu - pozitie originala: 7770, hash table: 969 iteratii.
1750114240459, Emanuel Claudiu Florea - pozitie originala: 28910, hash table: 1004 iteratii.
1011015332862, Octavian Doru Erbiceanu - pozitie originala: 13829, hash table: 1035 iteratii.
1290318470731, Costin Dorin (null) - pozitie originala: 25464, hash table: 986 iteratii.
2390123370741, Monica Mihaela Lungu - pozitie originala: 2923, hash table: 996 iteratii.
1411022068772, Sebastian Grigore Lascu - pozitie originala: 20320, hash table: 967 iteratii.
2491129324212, Izabela Nicoleta Lupu - pozitie originala: 10758, hash table: 1012 iteratii.
2390510122248, Crina Izabela Onciu - pozitie originala: 22703, hash table: 984 iteratii.
1900721438641, Serban Raul Mugur - pozitie originala: 14931, hash table: 953 iteratii.
1980212402508, Grigore Pavel Kiazim - pozitie originala: 4160, hash table: 1022 iteratii.
2361212075192, Gabriela Rodica Conea - pozitie originala: 4829, hash table: 1033 iteratii.
2780412090189, Maria Nicoleta Olaru - pozitie originala: 24323, hash table: 945 iteratii.
1801107297583, Dorin Dorin Fulga - pozitie originala: 6924, hash table: 969 iteratii.
2481001193044, Bianca Ana Lipa - pozitie originala: 28722, hash table: 980 iteratii.
2500602061356, Nina Mariana Manea - pozitie originala: 21746, hash table: 1019 iteratii.
2711014223556, Mariana Emilia Adoc - pozitie originala: 14922, hash table: 982 iteratii.
1310715252976, Nelu Iacob Abaza - pozitie originala: 20200, hash table: 1041 iteratii.
1620216114675, Felix Leonard Erbiceanu - pozitie originala: 1233, hash table: 957 iteratii.
1820611065104, Stefan Laurentiu Ganea - pozitie originala: 704, hash table: 1000 iteratii.
2910228024153, Rodica Ana Fulga - pozitie originala: 31012, hash table: 1004 iteratii.
1310316211816, Ovidiu Dragos Candea - pozitie originala: 6098, hash table: 1012 iteratii.
1550118142901, Eugen Florin Onciu - pozitie originala: 32488, hash table: 966 iteratii.
2650301372847, Andra Mara Irimia - pozitie originala: 26165, hash table: 1018 iteratii.
2150215204792, Mariana Gina Abaza - pozitie originala: 26834, hash table: 997 iteratii.
2590330269508, Silvia Carmen Negrescu - pozitie originala: 19671, hash table: 967 iteratii.
1940525399326, Liviu Iustin Lipa - pozitie originala: 23780, hash table: 949 iteratii.
2430926246739, Carina Izabela Tamas - pozitie originala: 14684, hash table: 1001 iteratii.
1680130241698, (null) George Candea - pozitie originala: 31564, hash table: 986 iteratii.
2871005230681, Luiza Larisa Neagu - pozitie originala: 30694, hash table: 981 iteratii.
1540626340184, Costin Emilian Iacobescu - pozitie originala: 8585, hash table: 960 iteratii.
1540307214309, Dragos Liviu Hasdeu - pozitie originala: 21049, hash table: 940 iteratii.
1980302123318, Lucian Teodor Ganea - pozitie originala: 21389, hash table: 939 iteratii.
1250724311998, Paul Catalin Lascu - pozitie originala: 212, hash table: 1033 iteratii.
2600411334410, Olivia Maria Baciu - pozitie originala: 25317, hash table: 952 iteratii.
2400111053865, Violeta Ioana Florea - pozitie originala: 17909, hash table: 977 iteratii.
1460622387834, Vlad Valentin Manea - pozitie originala: 27698, hash table: 1003 iteratii.
1780404404760, Ovidiu Robert Adamescu - pozitie originala: 2467, hash table: 976 iteratii.
2931231285734, Iris Teodora Iacobescu - pozitie originala: 17794, hash table: 984 iteratii.
2421104367587, Melania Cristina Goga - pozitie originala: 18235, hash table: 967 iteratii.
1660427132889, Adrian Raul Hoban - pozitie originala: 3139, hash table: 1000 iteratii.
2231125305594, Violeta Nicoleta Ionescu - pozitie originala: 24580, hash table: 943 iteratii.
1990727052301, Flaviu Ivan Tudoran - pozitie originala: 14304, hash table: 985 iteratii.
1410712119337, Sabin Tudor Onciu - pozitie originala: 17377, hash table: 1002 iteratii.
2850620476599, Adina Teodora Ghinea - pozitie originala: 32337, hash table: 988 iteratii.
2071229078595, Otilia Paula Ene - pozitie originala: 10266, hash table: 1009 iteratii.
2880716427561, Monica Adina Lungu - pozitie originala: 546, hash table: 985 iteratii.
1590310248070, Sorin Sergiu Marinescu - pozitie originala: 1483, hash table: 940 iteratii.
1621008299078, Teodor Emanuel Onciu - pozitie originala: 15809, hash table: 1040 iteratii.
1730711367572, Marius Costin Badea - pozitie originala: 9345, hash table: 1025 iteratii.
1990319036087, Victor Dragos Florea - pozitie originala: 32264, hash table: 972 iteratii.
2560105369558, Oana Georgiana (null) - pozitie originala: 23308, hash table: 988 iteratii.
2330822010968, Elena Cristina Albu - pozitie originala: 3687, hash table: 910 iteratii.
2420804435891, Nadia Mihaela Chitu - pozitie originala: 16271, hash table: 950 iteratii.
1190320172441, Grigore Catalin Goga - pozitie originala: 2845, hash table: 1023 iteratii.
1380806053824, Cezar Rares Ionescu - pozitie originala: 2383, hash table: 1003 iteratii.
2790501100037, Otilia Mariana Georgescu - pozitie originala: 12887, hash table: 965 iteratii.
1751025489480, Florin Serban Marinescu - pozitie originala: 14810, hash table: 1015 iteratii.
1620220478930, Cezar Doru Lucan - pozitie originala: 4914, hash table: 979 iteratii.
2650618337594, Maria Lavinia Georgescu - pozitie originala: 4214, hash table: 1025 iteratii.
2141209318526, Iris Carmen Hasdeu - pozitie originala: 12791, hash table: 992 iteratii.
2360407065441, Daria Nina Fulga - pozitie originala: 8698, hash table: 1040 iteratii.
2611027154844, Olivia Emilia Lambru - pozitie originala: 13066, hash table: 972 iteratii.
2881212243572, Zoe Diana Doinas - pozitie originala: 128, hash table: 1015 iteratii.
2100617425483, Camelia Oana Chitu - pozitie originala: 27225, hash table: 929 iteratii.
1771222092505, Sebastian Victor Pascu - pozitie originala: 31120, hash table: 945 iteratii.
2630103404578, Otilia Sabina Erbiceanu - pozitie originala: 23383, hash table: 1032 iteratii.
1661007174799, Victor Paul Oancea - pozitie originala: 26288, hash table: 936 iteratii.
2291201287079, Zoe Zoe Oancea - pozitie originala: 21960, hash table: 1010 iteratii.
1960726270393, Nelu Horatiu Olaru - pozitie originala: 11143, hash table: 1042 iteratii.
2360319111729, Claudia Lidia Abaza - pozitie originala: 32229, hash table: 936 iteratii.
2290808146503, Oana Carina Doinas - pozitie originala: 5611, hash table: 1020 iteratii.
1791120295977, Ivan Iulian Goga - pozitie originala: 17057, hash table: 962 iteratii.
2691201470557, Aurora Stefania Adoc - pozitie originala: 14233, hash table: 977 iteratii.
2250613242610, Ioana Lidia Herlea - pozitie originala: 6934, hash table: 1011 iteratii.
1640122154235, (null) Lucian Filimon - pozitie originala: 20067, hash table: 971 iteratii.
2490702129087, Claudia Oana Hasdeu - pozitie originala: 27749, hash table: 957 iteratii.
2170727303155, Izabela Ema Nita - pozitie originala: 14101, hash table: 1026 iteratii.
2830917195072, Elena Camelia Neagu - pozitie originala: 17294, hash table: 1015 iteratii.
2420627112434, Ana Silvia Parvu - pozitie originala: 2162, hash table: 1035 iteratii.
1950930451304, Grigore Iulian Enache - pozitie originala: 11019, hash table: 942 iteratii.
2230815253557, Nina Claudia Lambru - pozitie originala: 7904, hash table: 995 iteratii.
2931230445632, Roxana Ioana Baciu - pozitie originala: 25135, hash table: 978 iteratii.
2020526404406, Cristina Ema Candea - pozitie originala: 26312, hash table: 998 iteratii.
1230824168247, Ovidiu Adrian Adoc - pozitie originala: 11419, hash table: 983 iteratii.
1180721036624, Laurentiu Paul Ghinea - pozitie originala: 25274, hash table: 1015 iteratii.
2900619086913, Zoe Violeta Conea - pozitie originala: 25160, hash table: 977 iteratii.
1440917193135, Adelin Gabriel Hasdeu - pozitie originala: 5065, hash table: 1011 iteratii.
1700303206555, Octavian Bogdan Diaconu - pozitie originala: 27896, hash table: 983 iteratii.
2051025019758, Emilia Carmen Josan - pozitie originala: 24003, hash table: 1023 iteratii.
2110630411775, Adelina Gina Nita - pozitie originala: 1545, hash table: 1044 iteratii.
2631231266126, Adelina Carmen Parvu - pozitie originala: 3633, hash table: 984 iteratii.
1510202283426, Emilian Sergiu Ene - pozitie originala: 24573, hash table: 1006 iteratii.
1860623078492, Robert Raul Parvu - pozitie originala: 9278, hash table: 967 iteratii.
2290510350252, Valentina Cristina Lucan - pozitie originala: 315, hash table: 1003 iteratii.
1180503380720, Marcel Sergiu Parvu - pozitie originala: 10490, hash table: 998 iteratii.
1661116365051, Leonard Nelu Ganea - pozitie originala: 460, hash table: 1011 iteratii.
2551223278649, Marina Silvia Conea - pozitie originala: 8852, hash table: 934 iteratii.
1380612241272, Rares George Negrescu - pozitie originala: 11310, hash table: 1025 iteratii.
1430105192745, Horia Florin Goga - pozitie originala: 17023, hash table: 1029 iteratii.
2600329072795, Adelina Lidia Baciu - pozitie originala: 16739, hash table: 1001 iteratii.
2870901164089, Gina Oana Candea - pozitie originala: 11676, hash table: 1012 iteratii.
1721212274150, Tudor Flaviu Pascu - pozitie originala: 25330, hash table: 913 iteratii.
2231108234826, Carina Madalina Stan - pozitie originala: 30433, hash table: 977 iteratii.
2891226013795, Madalina Maria Lungu - pozitie originala: 31089, hash table: 912 iteratii.
1020513412455, Marius Victor Negrescu - pozitie originala: 26649, hash table: 984 iteratii.
2621003245328, Adelina Roxana Ghinea - pozitie originala: 25801, hash table: 955 iteratii.
2690209035521, Eliza Sabina Olaru - pozitie originala: 20906, hash table: 1001 iteratii.
1931031128864, Claudiu Doru Erbiceanu - pozitie originala: 27495, hash table: 948 iteratii.
2760429180247, Aurora Tamara Josan - pozitie originala: 8581, hash table: 948 iteratii.
1281201180940, Claudiu Liviu Marinescu - pozitie originala: 18397, hash table: 968 iteratii.
2341206032960, Laura Nadia Danciu - pozitie originala: 17072, hash table: 1016 iteratii.
2520607318165, Luiza Iris Lucan - pozitie originala: 28881, hash table: 969 iteratii.
2010104111710, Mara Daria Lambru - pozitie originala: 4621, hash table: 973 iteratii.
2670317242081, Eliza Ema Baciu - pozitie originala: 21807, hash table: 992 iteratii.
1020518432510, Sebastian Lucian Chitu - pozitie originala: 23101, hash table: 971 iteratii.
2110214292814, Zoe Valentina Baciu - pozitie originala: 22247, hash table: 968 iteratii.
1360604473192, Leonard Victor Parvu - pozitie originala: 6108, hash table: 1025 iteratii.
2851231286840, Mara Valentina Florea - pozitie originala: 24784, hash table: 945 iteratii.
1150326294485, (null) Alexandru Nita - pozitie originala: 4204, hash table: 988 iteratii.
2781111213268, Stefania Mihaela Tudoran - pozitie originala: 6239, hash table: 1022 iteratii.
2450730084420, Carina Marina Herlea - pozitie originala: 22940, hash table: 963 iteratii.
2260617035761, Marina Teodora Lungu - pozitie originala: 29267, hash table: 979 iteratii.
2540602317742, Gabriela Larisa Irimia - pozitie originala: 7126, hash table: 1005 iteratii.
2900626313647, Mariana Maria Badea - pozitie originala: 27014, hash table: 1094 iteratii.
2420418243329, Ioana Adelina Irimia - pozitie originala: 29242, hash table: 967 iteratii.
2610211155809, Claudia Gabriela Badea - pozitie originala: 20866, hash table: 1041 iteratii.
2170315126851, Marina Otilia Lambru - pozitie originala: 7022, hash table: 1039 iteratii.
2361107171147, Mariana Adelina (null) - pozitie originala: 19087, hash table: 952 iteratii.
1260920075443, Doru Costin Hoban - pozitie originala: 2538, hash table: 943 iteratii.
2861112179132, Claudia Gabriela Ene - pozitie originala: 19280, hash table: 998 iteratii.
2531207013198, Tamara Iulia Nechita - pozitie originala: 6058, hash table: 1026 iteratii.
1341006117585, Valentin Robert Iacobescu - pozitie originala: 5163, hash table: 1024 iteratii.
1980710399124, Sabin Claudiu Barbu - pozitie originala: 108, hash table: 1030 iteratii.
2110710402341, Bianca Oana Parvu - pozitie originala: 17167, hash table: 946 iteratii.
2771209357713, Stefania Gabriela Albu - pozitie originala: 7908, hash table: 1003 iteratii.
2220120197626, Cristina Daniela Abaza - pozitie originala: 12890, hash table: 990 iteratii.
1520818395482, Cezar Flaviu Lambru - pozitie originala: 3213, hash table: 1005 iteratii.
1800519018213, Marius Leonard Abaza - pozitie originala: 25571, hash table: 1015 iteratii.
1940703199906, Nelu George Herlea - pozitie originala: 255, hash table: 1021 iteratii.
1630518165264, Sergiu Bogdan Caragiu - pozitie originala: 384, hash table: 1007 iteratii.
2961016337920, Otilia Olivia Georgescu - pozitie originala: 29936, hash table: 974 iteratii.
2490418353410, Monica Rodica Josan - pozitie originala: 1655, hash table: 992 iteratii.
2551016133571, Maria Cristina (null) - pozitie originala: 28237, hash table: 967 iteratii.
1111110081249, Horia Cristian Lucan - pozitie originala: 443, hash table: 1033 iteratii.
2810605426342, Mara Sabina Barbu - pozitie originala: 17934, hash table: 958 iteratii.
1660629411834, Doru Teodor Oancea - pozitie originala: 7918, hash table: 950 iteratii.
2610919486725, Paula Maria Cernea - pozitie originala: 32176, hash table: 992 iteratii.
1980502329187, Catalin Rares Herlea - pozitie originala: 21620, hash table: 978 iteratii.
1910616418349, Laurentiu Ovidiu Erbiceanu - pozitie originala: 10620, hash table: 1009 iteratii.
2030729213335, Mirela Madalina Hoban - pozitie originala: 18205, hash table: 979 iteratii.
2880516135473, Marina Violeta Frosin - pozitie originala: 24064, hash table: 973 iteratii.
2340223414816, Aurora Mirela Pascu - pozitie originala: 14388, hash table: 954 iteratii.
2900122312600, Teodora Ema Marinescu - pozitie originala: 17005, hash table: 996 iteratii.
2450514414556, Monica Ema Deac - pozitie originala: 14583, hash table: 968 iteratii.
1880328238960, Raul Andrei Lungu - pozitie originala: 13997, hash table: 988 iteratii.
2370917468074, Lavinia Valentina Lambru - pozitie originala: 30393, hash table: 981 iteratii.
2580126216316, Izabela Larisa Georgescu - pozitie originala: 13175, hash table: 997 iteratii.
1080217288472, Cezar Eduard Irimia - pozitie originala: 19784, hash table: 943 iteratii.
2361115292323, Lidia Ema Danciu - pozitie originala: 31654, hash table: 999 iteratii.
1110914371474, Cosmin Teodor Tudoran - pozitie originala: 31050, hash table: 1041 iteratii.
2921212148816, Mara Melania (null) - pozitie originala: 12698, hash table: 981 iteratii.
2430620065086, Andra Roxana Lipa - pozitie originala: 21159, hash table: 957 iteratii.
2541204086076, Larisa Sabina (null) - pozitie originala: 14457, hash table: 975 iteratii.
2910431035107, Zoe Mariana Manea - pozitie originala: 30535, hash table: 1009 iteratii.
1750506087497, Horatiu Catalin Manea - pozitie originala: 18558, hash table: 991 iteratii.
2551018102128, Roxana Crina Albu - pozitie originala: 20645, hash table: 988 iteratii.
1350210125051, Doru Sebastian Kiazim - pozitie originala: 5819, hash table: 963 iteratii.
2100702363168, Elena Carmen Ghinea - pozitie originala: 29444, hash table: 1047 iteratii.
1990222256870, Emilian Adelin Cernea - pozitie originala: 13308, hash table: 1039 iteratii.
1470920053189, Doru Sergiu Herlea - pozitie originala: 2891, hash table: 953 iteratii.
1440110260526, Grigore Florin Doinas - pozitie originala: 9130, hash table: 1010 iteratii.
1570710028073, Emanuel Alexandru Candea - pozitie originala: 30935, hash table: 1034 iteratii.
2430119471197, Rodica Valentina Tamas - pozitie originala: 29408, hash table: 1034 iteratii.
2051126031648, Melania Crina Cernea - pozitie originala: 23236, hash table: 981 iteratii.
2840401074491, Madalina Eliza Irimia - pozitie originala: 6417, hash table: 1015 iteratii.
2310708199275, Silvia Camelia Herlea - pozitie originala: 21616, hash table: 977 iteratii.
1360308260961, Sergiu Cezar Fulga - pozitie originala: 30445, hash table: 983 iteratii.
1150508104162, Valentin Daniel Cernea - pozitie originala: 11094, hash table: 982 iteratii.
1210721423763, Teodor Emilian Badea - pozitie originala: 11628, hash table: 984 iteratii.
1560926436826, (null) Felix (null) - pozitie originala: 12393, hash table: 1013 iteratii.
2020107396948, Marina Bianca Fulga - pozitie originala: 5666, hash table: 1005 iteratii.
2580928161701, Rodica Ema Ene - pozitie originala: 14743, hash table: 974 iteratii.
2861118394710, Lidia Ema Badea - pozitie originala: 12109, hash table: 1003 iteratii.
2700421154434, Mirela Madalina Lascu - pozitie originala: 21534, hash table: 999 iteratii.
2080707159886, Daniela Iulia Frosin - pozitie originala: 8508, hash table: 961 iteratii.
2220616347085, Iris Paula Pascu - pozitie originala: 24285, hash table: 1019 iteratii.
1080224154935, Iacob Cristian Lascu - pozitie originala: 28670, hash table: 963 iteratii.
2490828101525, Mariana Maria Manolescu - pozitie originala: 29631, hash table: 940 iteratii.
1330725105503, Octavian Stefan Hoban - pozitie originala: 17276, hash table: 925 iteratii.
2290922424679, Oana Camelia Kiazim - pozitie originala: 502, hash table: 974 iteratii.
2790716086013, Carina Oana Josan - pozitie originala: 16744, hash table: 1010 iteratii.
2740905399562, Emilia Raluca Georgescu - pozitie originala: 18084, hash table: 975 iteratii.
1200522439607, Pavel Raul Diaconu - pozitie originala: 4010, hash table: 1009 iteratii.
2660513084565, Georgiana Lavinia Adamescu - pozitie originala: 25, hash table: 1037 iteratii.
2500615105667, Monica Rodica Albu - pozitie originala: 2867, hash table: 1006 iteratii.
2170423407896, Adina Monica Enache - pozitie originala: 22496, hash table: 962 iteratii.
1060815076708, Claudiu Gabriel Herlea - pozitie originala: 24154, hash table: 956 iteratii.
2130529136148, Adina Adina Marinescu - pozitie originala: 8733, hash table: 972 iteratii.
2060509153796, Andra Madalina Ganea - pozitie originala: 15151, hash table: 980 iteratii.
1950501469089, Catalin Teodor Hasdeu - pozitie originala: 17688, hash table: 986 iteratii.
1720225426508, Serban Emilian Kiazim - pozitie originala: 24942, hash table: 929 iteratii.
1031106416766, Laurentiu Leonard Mugur - pozitie originala: 29161, hash table: 1002 iteratii.
2641110342764, Ema Lavinia Mugur - pozitie originala: 5363, hash table: 1051 iteratii.
2211107430098, Madalina Elena Lucan - pozitie originala: 24470, hash table: 1002 iteratii.
1240823380166, Octavian Sebastian Frosin - pozitie originala: 4316, hash table: 986 iteratii.
2740626257687, Ema Stefania Goga - pozitie originala: 1068, hash table: 1027 iteratii.
1990224018340, Serban Cosmin Albu - pozitie originala: 9412, hash table: 1017 iteratii.
2721119220012, Lidia Madalina Lupu - pozitie originala: 25497, hash table: 930 iteratii.
2381218363056, Lavinia Valentina Herlea - pozitie originala: 21682, hash table: 1027 iteratii.
1770229413454, Dragos Cristian Parvu - pozitie originala: 2638, hash table: 1041 iteratii.
2380427277997, Nicoleta Teodora Conea - pozitie originala: 22968, hash table: 1015 iteratii.
1960710143311, Valentin Marius Kiazim - pozitie originala: 14831, hash table: 1000 iteratii.
2511217409466, Oana Bianca Lucan - pozitie originala: 4183, hash table: 1011 iteratii.
1390110027307, Iulian Dragos Nechita - pozitie originala: 16550, hash table: 971 iteratii.
1681212239314, Tudor Lucian Olaru - pozitie originala: 2842, hash table: 1023 iteratii.
2120516412085, Violeta Mariana Marinescu - pozitie originala: 30662, hash table: 990 iteratii.
2940927034227, Cristina Ramona Lipa - pozitie originala: 29459, hash table: 962 iteratii.
2100115346558, Paula Nadia Candea - pozitie originala: 3309, hash table: 1055 iteratii.
1041127031255, Marcel Eduard Deac - pozitie originala: 27921, hash table: 992 iteratii.
2320925401118, Georgiana Claudia Candea - pozitie originala: 4288, hash table: 1037 iteratii.
2120203461315, Otilia Gina Badea - pozitie originala: 12753, hash table: 1042 iteratii.
1510412285790, Leonard Daniel Pascu - pozitie originala: 24818, hash table: 992 iteratii.
2010411477200, Daniela Ramona Neagu - pozitie originala: 14461, hash table: 950 iteratii.
2250315100457, Maria Elena Diaconu - pozitie originala: 28485, hash table: 957 iteratii.
2061206038207, Adina Mariana Danciu - pozitie originala: 3620, hash table: 1001 iteratii.
1021210324609, Ovidiu Horatiu Neagu - pozitie originala: 13712, hash table: 961 iteratii.
1010211442233, Cosmin Emanuel Diaconu - pozitie originala: 2594, hash table: 996 iteratii.
1521001039348, Ivan Emanuel Lucan - pozitie originala: 26397, hash table: 980 iteratii.
1960102019103, Robert Sebastian Conea - pozitie originala: 20105, hash table: 957 iteratii.
1950329035556, Sabin Raul Doinas - pozitie originala: 12765, hash table: 976 iteratii.
2630114303349, Melania Mirela Conea - pozitie originala: 15624, hash table: 1010 iteratii.
2880413082609, Iulia Georgiana Radulescu - pozitie originala: 13886, hash table: 989 iteratii.
2121001386895, Paula Bianca Florea - pozitie originala: 3052, hash table: 980 iteratii.
1500829268290, Emilian Dorin Ene - pozitie originala: 21157, hash table: 983 iteratii.
1631121197753, Octavian Claudiu Badea - pozitie originala: 17441, hash table: 1006 iteratii.
1230322418872, Adrian Doru Adamescu - pozitie originala: 2018, hash table: 1018 iteratii.
2091210107016, Lavinia Crina Nechita - pozitie originala: 30829, hash table: 1017 iteratii.
2481207102664, Nicoleta Monica Lambru - pozitie originala: 9751, hash table: 959 iteratii.
1110918049553, Pavel Rares Nechita - pozitie originala: 18221, hash table: 978 iteratii.
2940409299167, Otilia Stefania Cernea - pozitie originala: 11741, hash table: 1038 iteratii.
1200104298046, Emanuel Flaviu Conea - pozitie originala: 867, hash table: 1009 iteratii.
1251129289316, Vlad Laurentiu Nechita - pozitie originala: 28605, hash table: 999 iteratii.
2761220167385, Izabela Daniela Parvu - pozitie originala: 1755, hash table: 1002 iteratii.
1080429417008, Marcel Liviu Herlea - pozitie originala: 1070, hash table: 945 iteratii.
2540725459895, Madalina Diana Danciu - pozitie originala: 32417, hash table: 988 iteratii.
1100915466697, Lucian Horatiu Neagu - pozitie originala: 18610, hash table: 955 iteratii.
2260516371955, Roxana Camelia Radulescu - pozitie originala: 19505, hash table: 955 iteratii.
2060422318860, Tamara Sabina Enache - pozitie originala: 13012, hash table: 1040 iteratii.
1211012263404, Eduard Emilian Fulga - pozitie originala: 10489, hash table: 1034 iteratii.
1350322249461, Horia Doru Irimia - pozitie originala: 4111, hash table: 1031 iteratii.
1750514027636, Marcel Sebastian Diaconu - pozitie originala: 26413, hash table: 990 iteratii.
1950525476185, Adelin Adelin Tudoran - pozitie originala: 16867, hash table: 991 iteratii.
1910523437524, Cezar Rares Danciu - pozitie originala: 16895, hash table: 994 iteratii.
1630111046666, Horia Lucian Badea - pozitie originala: 16294, hash table: 1003 iteratii.
1520818043207, Bogdan Horatiu Hoban - pozitie originala: 173, hash table: 981 iteratii.
2920604107321, Melania Paula Hoban - pozitie originala: 13270, hash table: 1007 iteratii.
2000222380321, Daria Camelia Badea - pozitie originala: 2831, hash table: 1008 iteratii.
1950211031376, Liviu Adelin Georgescu - pozitie originala: 30963, hash table: 976 iteratii.
2000325343484, Roxana Luiza Erbiceanu - pozitie originala: 17292, hash table: 962 iteratii.
1520902295716, Victor Octavian Adoc - pozitie originala: 6695, hash table: 966 iteratii.
1171125476617, Victor Cristian Lungu - pozitie originala: 22930, hash table: 1002 iteratii.
1921221466500, Liviu Dorin Nechita - pozitie originala: 24143, hash table: 1013 iteratii.
2070619013822, Roxana Larisa Kiazim - pozitie originala: 8462, hash table: 1045 iteratii.
1670521172731, Gabriel Dorin Georgescu - pozitie originala: 22557, hash table: 1008 iteratii.
1960125018652, Cezar Adelin Fulga - pozitie originala: 7804, hash table: 997 iteratii.
1510416226818, Paul Anton Doinas - pozitie originala: 3175, hash table: 963 iteratii.
2060803051520, Claudia Nadia Negrescu - pozitie originala: 13438, hash table: 966 iteratii.
2090321171251, Elena Adina Lascu - pozitie originala: 2022, hash table: 1021 iteratii.
2680606092856, Lidia Mirela Diaconu - pozitie originala: 1817, hash table: 1003 iteratii.
2560829298486, Iris Mara Manea - pozitie originala: 18413, hash table: 966 iteratii.
2080814432213, Georgiana Larisa Deac - pozitie originala: 2581, hash table: 983 iteratii.
1061205332583, Serban Grigore Adamescu - pozitie originala: 13797, hash table: 1013 iteratii.
2880411149767, Otilia Camelia Neagu - pozitie originala: 6922, hash table: 1032 iteratii.
1020820474997, Andrei Lucian Doinas - pozitie originala: 13197, hash table: 1034 iteratii.
2140430062538, Mihaela Oana Candea - pozitie originala: 19742, hash table: 985 iteratii.
1940516263271, Dorin Tudor Negrescu - pozitie originala: 26189, hash table: 949 iteratii.
1800217194532, Catalin David Conea - pozitie originala: 31627, hash table: 974 iteratii.
2160423330056, Elena Mara Goga - pozitie originala: 8739, hash table: 1021 iteratii.
2790603261076, Teodora Mara Josan - pozitie originala: 8536, hash table: 912 iteratii.
1760123293914, Emilian Iacob Albu - pozitie originala: 6383, hash table: 972 iteratii.
2291219226161, Oana Eliza Ene - pozitie originala: 10231, hash table: 910 iteratii.
2170420194371, Izabela Carmen Barbu - pozitie originala: 22827, hash table: 929 iteratii.
2450509049821, Adelina Mariana Badea - pozitie originala: 11164, hash table: 1062 iteratii.
1920325411981, Madalin Dorin Negrescu - pozitie originala: 16208, hash table: 957 iteratii.
2050204381502, Gina Ramona Georgescu - pozitie originala: 27533, hash table: 970 iteratii.
1760905184242, Eduard Claudiu (null) - pozitie originala: 22392, hash table: 934 iteratii.
1751103327349, Octavian Iulian Tamas - pozitie originala: 3519, hash table: 1047 iteratii.
1530721460283, Iulian Ivan Ghinea - pozitie originala: 22783, hash table: 1023 iteratii.
2570820392648, Cristina Lavinia Enache - pozitie originala: 22644, hash table: 986 iteratii.
1430111481017, Emanuel Rares Albu - pozitie originala: 29738, hash table: 999 iteratii.
2410118282137, Paula Nadia Oancea - pozitie originala: 22970, hash table: 967 iteratii.
1961011123965, Cezar Dorin Frosin - pozitie originala: 10789, hash table: 947 iteratii.
1940618329056, Horatiu David Cernea - pozitie originala: 29693, hash table: 946 iteratii.
2680607031168, Aurora Diana Mugur - pozitie originala: 27098, hash table: 978 iteratii.
2830821092392, Iulia Mihaela Candea - pozitie originala: 16392, hash table: 1007 iteratii.
2341228442474, Raluca Silvia Badea - pozitie originala: 16478, hash table: 1028 iteratii.
1610231373142, Sabin Eduard Abaza - pozitie originala: 30761, hash table: 988 iteratii.
2890912083447, Elena Oana Albu - pozitie originala: 8727, hash table: 977 iteratii.
2910111473749, Teodora Lavinia Tamas - pozitie originala: 32080, hash table: 946 iteratii.
1941025232298, Marcel Ivan Nita - pozitie originala: 14791, hash table: 953 iteratii.
2610807043575, Valentina Iulia (null) - pozitie originala: 20075, hash table: 1014 iteratii.
2320631208821, Daria Lavinia Enache - pozitie originala: 21782, hash table: 986 iteratii.
1311021115778, David George Goga - pozitie originala: 19268, hash table: 965 iteratii.
2310118091911, Emilia Diana Herlea - pozitie originala: 601, hash table: 1046 iteratii.
1740624242915, Serban Marcel Radulescu - pozitie originala: 10158, hash table: 989 iteratii.
2320110266605, Crina Bianca Pascu - pozitie originala: 20901, hash table: 960 iteratii.
2440105183660, Roxana Marina Albu - pozitie originala: 22729, hash table: 976 iteratii.
2471225168774, Melania Silvia Ionescu - pozitie originala: 31605, hash table: 988 iteratii.
2270219206633, Camelia Iris Kiazim - pozitie originala: 21914, hash table: 939 iteratii.
2290310345739, Tamara Valentina Ghinea - pozitie originala: 353, hash table: 975 iteratii.
2780606445977, Olivia Iulia Ganea - pozitie originala: 3416, hash table: 1022 iteratii.
1691118388282, Sergiu Anton Stan - pozitie originala: 16831, hash table: 1037 iteratii.
1590731252687, Serban Emilian Cernea - pozitie originala: 18707, hash table: 1031 iteratii.
1460918311333, Tudor Eugen Barbu - pozitie originala: 32041, hash table: 984 iteratii.
1410923225504, Andrei Anton Goga - pozitie originala: 7076, hash table: 1035 iteratii.
2071007477602, Emilia Ema Lambru - pozitie originala: 1328, hash table: 1039 iteratii.
1040822091452, Dorin Eugen Lupu - pozitie originala: 23043, hash table: 989 iteratii.
2190311059645, Ema Claudia Herlea - pozitie originala: 17874, hash table: 946 iteratii.
1640708218544, Adrian Vlad Badea - pozitie originala: 10109, hash table: 1003 iteratii.
1820104041682, Valentin Eugen Adamescu - pozitie originala: 10087, hash table: 930 iteratii.
2860904404660, Crina Ramona Parvu - pozitie originala: 15450, hash table: 978 iteratii.
2030726453920, Ema Ana Deac - pozitie originala: 29980, hash table: 974 iteratii.
2351006459633, Crina Sabina Lipa - pozitie originala: 756, hash table: 997 iteratii.
1611127239431, Ivan Iacob Ghinea - pozitie originala: 5184, hash table: 998 iteratii.
1640110346660, Felix Victor Hoban - pozitie originala: 18003, hash table: 961 iteratii.
1111018471597, Horatiu Madalin Barbu - pozitie originala: 31461, hash table: 963 iteratii.
2810627270328, Lidia Adelina Stan - pozitie originala: 18112, hash table: 980 iteratii.
1430102094381, Iacob Bogdan Ene - pozitie originala: 2216, hash table: 1011 iteratii.
2231218194033, Melania Raluca Kiazim - pozitie originala: 27640, hash table: 1004 iteratii.
2610117482106, Lidia Zoe Lipa - pozitie originala: 15005, hash table: 956 iteratii.
2350202423282, Mariana Rodica Mugur - pozitie originala: 18912, hash table: 943 iteratii.
2121017292510, Roxana Adina Frosin - pozitie originala: 15280, hash table: 967 iteratii.
2330528393670, Izabela Violeta Enache - pozitie originala: 5096, hash table: 1006 iteratii.
2401214346789, Ema Emilia Irimia - pozitie originala: 7418, hash table: 963 iteratii.
2470310304956, Nadia Camelia Josan - pozitie originala: 15490, hash table: 949 iteratii.
1420513038514, Marcel Dragos Enache - pozitie originala: 7648, hash table: 1019 iteratii.
1400427190255, Dragos Vlad Pascu - pozitie originala: 10584, hash table: 980 iteratii.
2521006076268, Georgiana Silvia Abaza - pozitie originala: 27117, hash table: 973 iteratii.
1650211173938, Dorin Leonard Nechita - pozitie originala: 27172, hash table: 960 iteratii.
2230613062473, Ema Nina Erbiceanu - pozitie originala: 8909, hash table: 1033 iteratii.
2761212109713, Ana Melania Mugur - pozitie originala: 3928, hash table: 988 iteratii.
1250928360328, Marius Pavel Frosin - pozitie originala: 32468, hash table: 969 iteratii.
1561009084090, Iustin Claudiu Fulga - pozitie originala: 26361, hash table: 986 iteratii.
2100613195895, Iulia Larisa Manolescu - pozitie originala: 18669, hash table: 1017 iteratii.
1590324398764, Lucian Ovidiu Abaza - pozitie originala: 22871, hash table: 1030 iteratii.
1410106401304, Eduard Flaviu Hasdeu - pozitie originala: 13553, hash table: 978 iteratii.
1030916462601, Alexandru Doru Herlea - pozitie originala: 11406, hash table: 1059 iteratii.
1570914148494, Horatiu Valentin Danciu - pozitie originala: 21419, hash table: 1000 iteratii.
2510507472329, Rodica Oana Fulga - pozitie originala: 27882, hash table: 962 iteratii.
1811104307628, (null) Emanuel Ionescu - pozitie originala: 3099, hash table: 1016 iteratii.
1840530187597, Adelin Gabriel Adoc - pozitie originala: 27053, hash table: 1033 iteratii.
2480127177112, Eliza Iris Hasdeu - pozitie originala: 27575, hash table: 983 iteratii.
1091004301389, Pavel Daniel Barbu - pozitie originala: 28873, hash table: 1010 iteratii.
2520120090134, Mara Camelia Tudoran - pozitie originala: 28083, hash table: 1008 iteratii.
2470508154852, Sabina Paula Josan - pozitie originala: 2434, hash table: 985 iteratii.
1680221041990, Octavian Stefan (null) - pozitie originala: 6560, hash table: 990 iteratii.
2571028454557, Adina Nadia Josan - pozitie originala: 11546, hash table: 989 iteratii.
1871005178440, Cosmin Adelin Josan - pozitie originala: 7130, hash table: 991 iteratii.
1970620171081, Adelin Sergiu Albu - pozitie originala: 13820, hash table: 956 iteratii.
2680525308391, Daniela Gabriela Manea - pozitie originala: 20132, hash table: 1006 iteratii.
2381221118508, Adina Violeta Olaru - pozitie originala: 16627, hash table: 1002 iteratii.
1000406103374, Florin Sergiu Neagu - pozitie originala: 8417, hash table: 1009 iteratii.
2180724109259, Ramona Ruxandra Florea - pozitie originala: 22902, hash table: 954 iteratii.
2670301225842, Laura Ioana Oancea - pozitie originala: 28615, hash table: 966 iteratii.
1760912365898, Nelu Paul Josan - pozitie originala: 20762, hash table: 1010 iteratii.
2020304483622, Sabina Carmen (null) - pozitie originala: 21249, hash table: 995 iteratii.
2360401154304, Tamara Marina Ionescu - pozitie originala: 25495, hash table: 991 iteratii.
2591231376444, Teodora Nicoleta Florea - pozitie originala: 5922, hash table: 971 iteratii.
1920819168254, Ovidiu Cosmin Radulescu - pozitie originala: 5135, hash table: 969 iteratii.
2530802340703, Gabriela Oana Nechita - pozitie originala: 16461, hash table: 958 iteratii.
2700626329464, Lavinia Diana Georgescu - pozitie originala: 21878, hash table: 1038 iteratii.
2461119345203, Luiza Monica Olaru - pozitie originala: 32638, hash table: 998 iteratii.
1270824342424, Doru Vlad (null) - pozitie originala: 24396, hash table: 954 iteratii.
2790715440555, Ioana Claudia Erbiceanu - pozitie originala: 5860, hash table: 1024 iteratii.
2150116015874, Olivia Rodica Mugur - pozitie originala: 22786, hash table: 1017 iteratii.
2361006460559, Violeta Ema Lungu - pozitie originala: 20001, hash table: 925 iteratii.
2590722240636, Iulia Madalina Mugur - pozitie originala: 6603, hash table: 1057 iteratii.
1180924017406, Ivan Valentin Danciu - pozitie originala: 23915, hash table: 1013 iteratii.
1641104040589, Sabin Grigore Kiazim - pozitie originala: 26530, hash table: 1010 iteratii.
1051022068592, Eduard Iustin Barbu - pozitie originala: 12008, hash table: 1021 iteratii.
2041021211956, Bianca Ema Lupu - pozitie originala: 14281, hash table: 953 iteratii.
2911120375641, Eliza Crina Doinas - pozitie originala: 4027, hash table: 992 iteratii.
2980425358385, Ioana Zoe Georgescu - pozitie originala: 17432, hash table: 961 iteratii.
2201216051200, Claudia Iulia Kiazim - pozitie originala: 30358, hash table: 1010 iteratii.
1420721409274, Dorin George Barbu - pozitie originala: 9162, hash table: 1005 iteratii.
2810930417521, Claudia Maria Neagu - pozitie originala: 29654, hash table: 1008 iteratii.
2770207238766, Elena Bianca Lipa - pozitie originala: 19371, hash table: 963 iteratii.
1901009140998, Tudor Ivan Deac - pozitie originala: 16236, hash table: 1031 iteratii.
1750725298371, Octavian Paul Ghinea - pozitie originala: 14557, hash table: 1057 iteratii.
2000401157521, Tamara Nicoleta Manolescu - pozitie originala: 15136, hash table: 1104 iteratii.
1120304181998, Ovidiu Sabin Baciu - pozitie originala: 25221, hash table: 980 iteratii.
1050804454670, Raul Iustin Radulescu - pozitie originala: 13306, hash table: 1025 iteratii.
1180221190313, Sabin Marius Ene - pozitie originala: 12833, hash table: 997 iteratii.
2590414374225, Adelina Crina Lambru - pozitie originala: 17356, hash table: 962 iteratii.
1220919256857, Vlad Cosmin Cernea - pozitie originala: 32602, hash table: 958 iteratii.
2181101238717, Otilia Laura Deac - pozitie originala: 31796, hash table: 991 iteratii.
1440904061782, Adrian Laurentiu Erbiceanu - pozitie originala: 13192, hash table: 966 iteratii.
1940922145436, Cristian Sorin Nechita - pozitie originala: 3732, hash table: 969 iteratii.
2680529301527, Maria Ioana Florea - pozitie originala: 6730, hash table: 963 iteratii.
2190202010035, Nina Melania Badea - pozitie originala: 200, hash table: 931 iteratii.
1990131358424, Ivan Victor Tudoran - pozitie originala: 20443, hash table: 1009 iteratii.
1201217212777, Marcel Serban Mugur - pozitie originala: 15533, hash table: 1063 iteratii.
2710120083816, Carmen Nadia Albu - pozitie originala: 777, hash table: 978 iteratii.
1071227456682, Eduard Madalin Stan - pozitie originala: 30895, hash table: 952 iteratii.
2320809480890, Laura Adelina Marinescu - pozitie originala: 12286, hash table: 1069 iteratii.
1290822204073, Sabin Cosmin Fulga - pozitie originala: 10746, hash table: 1017 iteratii.
1830628061853, Dorin Tudor Frosin - pozitie originala: 25149, hash table: 972 iteratii.
1220706231923, Eduard Cezar Albu - pozitie originala: 29954, hash table: 934 iteratii.
1930916343026, Vlad Emilian Candea - pozitie originala: 16246, hash table: 955 iteratii.
1650116015871, Cristian Liviu Baciu - pozitie originala: 30592, hash table: 955 iteratii.
2040306246424, Valentina Lidia Radulescu - pozitie originala: 27175, hash table: 993 iteratii.
2300103373539, Iulia Paula Diaconu - pozitie originala: 24336, hash table: 1012 iteratii.
2840707153549, Luiza Carmen Herlea - pozitie originala: 552, hash table: 1003 iteratii.
1540607117921, Emanuel David Candea - pozitie originala: 6682, hash table: 969 iteratii.
1350718267710, Catalin Liviu Nita - pozitie originala: 31366, hash table: 975 iteratii.
1320512081738, Grigore Rares Ganea - pozitie originala: 7341, hash table: 1011 iteratii.
2910404144802, Lavinia Lidia Candea - pozitie originala: 30563, hash table: 967 iteratii.
1920811331195, Cosmin Costin Kiazim - pozitie originala: 16749, hash table: 964 iteratii.
1141224346837, Paul Nelu Manolescu - pozitie originala: 15288, hash table: 983 iteratii.
1050508403447, Horia Eugen Ionescu - pozitie originala: 20173, hash table: 990 iteratii.
1440209411835, Pavel Sebastian Ionescu - pozitie originala: 11809, hash table: 1028 iteratii.
2130512073522, Izabela Izabela Fulga - pozitie originala: 11039, hash table: 972 iteratii.
1640816251416, Bogdan Sebastian Georgescu - pozitie originala: 29987, hash table: 941 iteratii.
1131114108422, Teodor Lucian Oancea - pozitie originala: 24145, hash table: 932 iteratii.
1140121433952, Iustin Lucian Doinas - pozitie originala: 28298, hash table: 1013 iteratii.
2250419275361, Izabela Mariana Ene - pozitie originala: 13892, hash table: 950 iteratii.
2970725174720, Andra Elena Iacobescu - pozitie originala: 8915, hash table: 985 iteratii.
1130427094516, Daniel Flaviu Conea - pozitie originala: 19232, hash table: 963 iteratii.
1820601433935, Madalin Horia (null) - pozitie originala: 7354, hash table: 1020 iteratii.
2401026200996, Izabela Andra Doinas - pozitie originala: 19225, hash table: 1010 iteratii.
1960702383636, Sabin Claudiu Doinas - pozitie originala: 3684, hash table: 964 iteratii.
1820224239376, Iulian Doru Albu - pozitie originala: 29050, hash table: 924 iteratii.
2230905109034, Eliza Zoe Neagu - pozitie originala: 14532, hash table: 1029 iteratii.
2450514306200, Lavinia Laura Adoc - pozitie originala: 27381, hash table: 966 iteratii.
2330505403946, Camelia Gabriela Radulescu - pozitie originala: 28451, hash table: 956 iteratii.
2030216304465, Madalina Adina Radulescu - pozitie originala: 14729, hash table: 963 iteratii.
2311013188536, Raluca Gabriela Deac - pozitie originala: 8183, hash table: 1053 iteratii.
2480509423826, Gabriela Mara Pascu - pozitie originala: 31868, hash table: 995 iteratii.
1890727293194, Paul Dragos Nita - pozitie originala: 21872, hash table: 988 iteratii.
1160628067467, Grigore Paul Caragiu - pozitie originala: 25913, hash table: 935 iteratii.
2420817487619, Larisa Silvia Manea - pozitie originala: 29536, hash table: 967 iteratii.
2270401066262, Claudia Ioana Negrescu - pozitie originala: 10262, hash table: 1005 iteratii.
2730414113543, Valentina Izabela Lipa - pozitie originala: 25959, hash table: 950 iteratii.
2930201171451, Paula Sabina Enache - pozitie originala: 28746, hash table: 991 iteratii.
2600612110606, Larisa Otilia Radulescu - pozitie originala: 18319, hash table: 1022 iteratii.
2300502257774, Izabela Ioana Ionescu - pozitie originala: 22688, hash table: 961 iteratii.
1210510245916, Andrei Liviu Oancea - pozitie originala: 9407, hash table: 1012 iteratii.
2440831410691, Melania Claudia Hasdeu - pozitie originala: 13988, hash table: 1004 iteratii.
2380118094078, Stefania Valentina Ghinea - pozitie originala: 414, hash table: 1037 iteratii.
2390714063936, Ioana Adina Cernea - pozitie originala: 13409, hash table: 990 iteratii.
2040217213450, Ramona Claudia Tudoran - pozitie originala: 24561, hash table: 957 iteratii.
2420705132772, Larisa Oana Abaza - pozitie originala: 21738, hash table: 1026 iteratii.
1480430458325, Daniel Andrei Barbu - pozitie originala: 1392, hash table: 1003 iteratii.
1140525030721, Cristian Valentin Adoc - pozitie originala: 8767, hash table: 990 iteratii.
1881019205119, Stefan Victor Ionescu - pozitie originala: 27293, hash table: 973 iteratii.
2660230191900, Ramona Ruxandra Enache - pozitie originala: 30545, hash table: 969 iteratii.
1300302037155, Horatiu Adrian Ene - pozitie originala: 6455, hash table: 1031 iteratii.
2290728095507, Aurora Daniela Enache - pozitie originala: 12082, hash table: 1004 iteratii.
1100210382520, Cezar Andrei Abaza - pozitie originala: 16170, hash table: 1004 iteratii.
2760330215284, Paula Silvia Tamas - pozitie originala: 2739, hash table: 1044 iteratii.
1070604130610, Ivan Eduard Oancea - pozitie originala: 8761, hash table: 1011 iteratii.
2070506234548, Aurora Gabriela Lipa - pozitie originala: 26618, hash table: 1011 iteratii.
1611230479801, Octavian Sabin Goga - pozitie originala: 16814, hash table: 1038 iteratii.
1980814210110, Eugen Marius Kiazim - pozitie originala: 991, hash table: 979 iteratii.
1470912209687, Catalin Florin Negrescu - pozitie originala: 7891, hash table: 938 iteratii.
2511124068882, Laura Ema Lambru - pozitie originala: 31501, hash table: 994 iteratii.
1440817218136, (null) Stefan Manea - pozitie originala: 10765, hash table: 960 iteratii.
2931226204487, Carmen Ana Diaconu - pozitie originala: 12596, hash table: 1013 iteratii.
1980621317323, Costin Sergiu Barbu - pozitie originala: 446, hash table: 998 iteratii.
2131018152712, Stefania Crina Baciu - pozitie originala: 14036, hash table: 956 iteratii.
2391106380677, Lavinia Mirela Tamas - pozitie originala: 22884, hash table: 954 iteratii.
1340422265539, Flaviu Dorin Ionescu - pozitie originala: 19054, hash table: 939 iteratii.
2840428315744, Mihaela Luiza Deac - pozitie originala: 21137, hash table: 1058 iteratii.
2580224466598, Ema Sabina Radulescu - pozitie originala: 14358, hash table: 1005 iteratii.
1611219441351, Catalin Lucian Radulescu - pozitie originala: 7848, hash table: 980 iteratii.
2811007382277, Cristina Iulia Diaconu - pozitie originala: 12991, hash table: 942 iteratii.
2330326382565, Oana Mara Goga - pozitie originala: 14215, hash table: 1064 iteratii.
1320208080307, Nelu Sergiu Olaru - pozitie originala: 23733, hash table: 995 iteratii.
2620603297263, Melania Roxana Marinescu - pozitie originala: 11914, hash table: 963 iteratii.
1040905195770, Catalin David Lucan - pozitie originala: 8482, hash table: 1008 iteratii.
1811201340341, Flaviu Emilian Manea - pozitie originala: 19587, hash table: 1034 iteratii.
2990414461948, Adina Teodora Ene - pozitie originala: 20120, hash table: 962 iteratii.
1570826301048, Horia Lucian Frosin - pozitie originala: 21150, hash table: 1015 iteratii.
2950806319265, Gina Lidia Parvu - pozitie originala: 8940, hash table: 1007 iteratii.
2781219312735, Lavinia Nina Tamas - pozitie originala: 27473, hash table: 973 iteratii.
1421101071279, Anton Madalin Hoban - pozitie originala: 15080, hash table: 968 iteratii.
1930810343299, Paul Lucian Diaconu - pozitie originala: 5053, hash table: 1027 iteratii.
1660129103983, Laurentiu Serban Candea - pozitie originala: 11427, hash table: 1030 iteratii.
1840813076731, Serban (null) Manolescu - pozitie originala: 18735, hash table: 958 iteratii.
2490103442564, Izabela Iulia Adoc - pozitie originala: 2431, hash table: 1005 iteratii.
1280427194346, Leonard Dragos Filimon - pozitie originala: 25512, hash table: 953 iteratii.
2560703366679, Raluca Rodica Lupu - pozitie originala: 11540, hash table: 918 iteratii.
2351118095911, Adina Roxana Chitu - pozitie originala: 3468, hash table: 994 iteratii.
2251004467591, Ema Rodica Erbiceanu - pozitie originala: 10397, hash table: 997 iteratii.
2600917151611, Emilia Iris Ganea - pozitie originala: 2541, hash table: 1017 iteratii.
1430228386746, Eduard Grigore Iacobescu - pozitie originala: 22176, hash table: 917 iteratii.
2821218063118, Larisa Gabriela Lungu - pozitie originala: 17935, hash table: 979 iteratii.
1840429244039, Madalin Eduard Tamas - pozitie originala: 16605, hash table: 995 iteratii.
1331206113854, Adrian Laurentiu Danciu - pozitie originala: 22543, hash table: 1043 iteratii.
2210929271324, Violeta Izabela Abaza - pozitie originala: 4823, hash table: 1018 iteratii.
1590428087068, Vlad Raul Herlea - pozitie originala: 23515, hash table: 969 iteratii.
1861129433906, Adelin Grigore Cernea - pozitie originala: 25960, hash table: 995 iteratii.
2120531428184, Cristina Luiza Lungu - pozitie originala: 26849, hash table: 1012 iteratii.
2970919278513, Tamara Nina Adamescu - pozitie originala: 21576, hash table: 949 iteratii.
2350428029753, Mirela Roxana Marinescu - pozitie originala: 28178, hash table: 965 iteratii.
2150408268283, Elena Ana Goga - pozitie originala: 5225, hash table: 996 iteratii.
1251009272758, Emanuel Madalin Hasdeu - pozitie originala: 28467, hash table: 1020 iteratii.
1241008096865, Marius Sabin Filimon - pozitie originala: 14998, hash table: 994 iteratii.
1590214142643, Liviu Ivan Adamescu - pozitie originala: 13719, hash table: 1070 iteratii.
1391127468314, Robert Laurentiu Manea - pozitie originala: 7105, hash table: 1005 iteratii.
2120612062804, Elena Olivia Lascu - pozitie originala: 22448, hash table: 926 iteratii.
2000813145117, Ramona Maria Parvu - pozitie originala: 15567, hash table: 990 iteratii.
2620131064542, Gabriela Violeta Nita - pozitie originala: 22041, hash table: 969 iteratii.
1340423166398, Robert Stefan Olaru - pozitie originala: 13819, hash table: 997 iteratii.
2251122439166, Nadia Melania Tamas - pozitie originala: 16903, hash table: 981 iteratii.
2880614345242, Eliza Claudia Olaru - pozitie originala: 19962, hash table: 945 iteratii.
2530802340703, Gabriela Oana Nechita - pozitie originala: 16461, hash table: 958 iteratii.
1231004158938, Pavel Claudiu Neagu - pozitie originala: 29570, hash table: 972 iteratii.
1200216120108, Bogdan George Adoc - pozitie originala: 5449, hash table: 995 iteratii.
2630404145486, Nina Iulia Ene - pozitie originala: 12271, hash table: 979 iteratii.
2810729040830, Cristina Teodora Ghinea - pozitie originala: 2426, hash table: 1010 iteratii.
1441027359183, Emilian Doru Caragiu - pozitie originala: 17425, hash table: 1010 iteratii.
1991001169047, Claudiu Serban Lipa - pozitie originala: 13202, hash table: 959 iteratii.
1400730363959, Cosmin Sebastian Fulga - pozitie originala: 26732, hash table: 971 iteratii.
2220329158435, Emilia Ruxandra Diaconu - pozitie originala: 23611, hash table: 957 iteratii.
1150907050940, Catalin Liviu Nita - pozitie originala: 13420, hash table: 989 iteratii.
2700113421958, Cristina Mariana Abaza - pozitie originala: 4332, hash table: 959 iteratii.
2530617051049, Violeta Silvia Lipa - pozitie originala: 3172, hash table: 955 iteratii.
2160914318419, Larisa Madalina Hasdeu - pozitie originala: 26241, hash table: 1006 iteratii.
1000226201201, Sabin Cristian Danciu - pozitie originala: 13390, hash table: 1028 iteratii.
2410129485209, Oana Raluca Nechita - pozitie originala: 12656, hash table: 1001 iteratii.
2270219206633, Camelia Iris Kiazim - pozitie originala: 21914, hash table: 939 iteratii.
2170813259615, Rodica Larisa Hasdeu - pozitie originala: 26839, hash table: 970 iteratii.
1410414302058, Stefan Lucian Caragiu - pozitie originala: 30882, hash table: 999 iteratii.
2230304041124, Camelia Diana Lascu - pozitie originala: 21167, hash table: 918 iteratii.
1100329285250, Victor Robert Oancea - pozitie originala: 13935, hash table: 952 iteratii.
2840129223622, Ramona Stefania Adamescu - pozitie originala: 19178, hash table: 947 iteratii.
2690214443489, Ruxandra Luiza Georgescu - pozitie originala: 19957, hash table: 1017 iteratii.
1940329123972, Ovidiu Madalin Tamas - pozitie originala: 17488, hash table: 1005 iteratii.
2580723372584, Madalina Valentina Barbu - pozitie originala: 24568, hash table: 1038 iteratii.
2010409056435, Ioana Adina Onciu - pozitie originala: 22856, hash table: 1021 iteratii.
1960322086444, Andrei Madalin Nechita - pozitie originala: 28460, hash table: 933 iteratii.
1050804454670, Raul Iustin Radulescu - pozitie originala: 13306, hash table: 1025 iteratii.
2481104390846, Iris Carmen Olaru - pozitie originala: 28244, hash table: 943 iteratii.
1940710238046, Ovidiu George Nechita - pozitie originala: 4200, hash table: 1013 iteratii.
1850611098258, Sergiu Cosmin Filimon - pozitie originala: 13426, hash table: 975 iteratii.
2451215350679, Laura Iulia Erbiceanu - pozitie originala: 28788, hash table: 1020 iteratii.
1470902365112, Rares Felix Herlea - pozitie originala: 12093, hash table: 966 iteratii.
1140922187098, Horia Lucian Neagu - pozitie originala: 6379, hash table: 958 iteratii.
2560418410806, Carina Ramona Manolescu - pozitie originala: 11893, hash table: 999 iteratii.
2390208406582, Ruxandra Marina Georgescu - pozitie originala: 26634, hash table: 1014 iteratii.
2190628162282, Marina Roxana Adoc - pozitie originala: 14044, hash table: 1009 iteratii.
1560401432796, Madalin Rares Nechita - pozitie originala: 22817, hash table: 968 iteratii.
1470511185181, Anton Emanuel Florea - pozitie originala: 466, hash table: 972 iteratii.
1970401274267, Dragos Gabriel Adoc - pozitie originala: 26163, hash table: 944 iteratii.
2031215259095, Otilia Ema Danciu - pozitie originala: 14050, hash table: 953 iteratii.
1920123487124, Marius Florin Radulescu - pozitie originala: 16335, hash table: 1008 iteratii.
1170719339575, Grigore Leonard Diaconu - pozitie originala: 5837, hash table: 990 iteratii.
2311205329963, Maria Ramona Lipa - pozitie originala: 21618, hash table: 990 iteratii.
1690108240138, Claudiu George Lipa - pozitie originala: 19412, hash table: 977 iteratii.
2540330029137, Mihaela Ramona Badea - pozitie originala: 11311, hash table: 980 iteratii.
2560717075648, Elena Valentina Negrescu - pozitie originala: 28998, hash table: 995 iteratii.
1630207282683, Liviu Raul (null) - pozitie originala: 634, hash table: 1025 iteratii.
2830711481672, Mihaela Tamara Pascu - pozitie originala: 13478, hash table: 1018 iteratii.
2960523454458, Adina Gina Parvu - pozitie originala: 5945, hash table: 989 iteratii.
1431006376571, Anton Marcel Hoban - pozitie originala: 17641, hash table: 991 iteratii.
2461030433128, Violeta Emilia Filimon - pozitie originala: 14741, hash table: 1000 iteratii.
1411112385941, George Paul Manolescu - pozitie originala: 10380, hash table: 1006 iteratii.
1560716194398, Emilian Dragos Lascu - pozitie originala: 25121, hash table: 989 iteratii.
1660811452113, Sergiu Cristian Danciu - pozitie originala: 6564, hash table: 1028 iteratii.
1401024028434, Raul Valentin Oancea - pozitie originala: 8006, hash table: 1024 iteratii.
2190328133554, Gina Carmen Enache - pozitie originala: 16141, hash table: 1012 iteratii.
1130516033118, Claudiu Nelu Onciu - pozitie originala: 28193, hash table: 908 iteratii.
2501030090487, Gabriela Eliza Fulga - pozitie originala: 5214, hash table: 1071 iteratii.
1470815178149, Doru Octavian Onciu - pozitie originala: 11053, hash table: 1008 iteratii.
1670316138024, Catalin Sergiu Albu - pozitie originala: 7769, hash table: 1018 iteratii.
1990504136391, Sebastian Horatiu Barbu - pozitie originala: 24952, hash table: 1001 iteratii.
1830708406888, Stefan Sorin Josan - pozitie originala: 14310, hash table: 960 iteratii.
2491107108624, Nina Maria Cernea - pozitie originala: 13356, hash table: 1011 iteratii.
2320505015119, Cristina Gina Nita - pozitie originala: 25564, hash table: 978 iteratii.
1350603435917, Sabin Felix Pascu - pozitie originala: 15795, hash table: 983 iteratii.
2210521128151, Raluca Laura Parvu - pozitie originala: 12841, hash table: 983 iteratii.
2330809428658, Larisa Roxana Lipa - pozitie originala: 22728, hash table: 971 iteratii.
1180107453273, David Claudiu Conea - pozitie originala: 31507, hash table: 954 iteratii.
2070306193342, Daria Rodica Goga - pozitie originala: 11051, hash table: 985 iteratii.
2110811084129, Eliza Carina Lipa - pozitie originala: 2473, hash table: 936 iteratii.
1310929186446, Liviu Cristian Chitu - pozitie originala: 18130, hash table: 972 iteratii.
2670620434953, Ruxandra Crina (null) - pozitie originala: 22175, hash table: 985 iteratii.
2850911031762, Ruxandra Carmen Cernea - pozitie originala: 7631, hash table: 980 iteratii.
1100210382520, Cezar Andrei Abaza - pozitie originala: 16170, hash table: 1004 iteratii.
1780906463989, Laurentiu Bogdan Hasdeu - pozitie originala: 9798, hash table: 984 iteratii.
2951226152770, Lidia Lavinia Diaconu - pozitie originala: 16280, hash table: 972 iteratii.
1011012391872, (null) Bogdan Ganea - pozitie originala: 14115, hash table: 1038 iteratii.
1970113233563, Eugen Eugen Ene - pozitie originala: 14254, hash table: 1012 iteratii.
2651219296797, Valentina Melania Iacobescu - pozitie originala: 11123, hash table: 1023 iteratii.
1200221370905, Daniel Lucian Deac - pozitie originala: 12067, hash table: 940 iteratii.
2200920064219, Zoe Izabela Lambru - pozitie originala: 2441, hash table: 971 iteratii.
2340404293059, Cristina Diana Albu - pozitie originala: 676, hash table: 1042 iteratii.
2440520015664, Sabina Eliza Stan - pozitie originala: 5212, hash table: 965 iteratii.
1420201073792, Iustin Florin Ghinea - pozitie originala: 26183, hash table: 960 iteratii.
2530920020505, Daria Daniela Herlea - pozitie originala: 8384, hash table: 969 iteratii.
1590922203646, Stefan David Nita - pozitie originala: 20573, hash table: 977 iteratii.
2910429447466, Nadia Adina Florea - pozitie originala: 5471, hash table: 1010 iteratii.
2921006429229, Diana Ioana Lupu - pozitie originala: 14332, hash table: 972 iteratii.
1470612045583, Dorin Stefan (null) - pozitie originala: 29610, hash table: 971 iteratii.
1950302482385, Ivan Madalin Ene - pozitie originala: 11455, hash table: 991 iteratii.
1070823082129, Gabriel Gabriel Oancea - pozitie originala: 30996, hash table: 983 iteratii.
1351026163100, Laurentiu Catalin Olaru - pozitie originala: 14725, hash table: 1049 iteratii.
2650530357359, Larisa Crina Albu - pozitie originala: 9042, hash table: 1010 iteratii.
1450418479578, Anton Florin Albu - pozitie originala: 21053, hash table: 952 iteratii.
2900617053113, Daniela Claudia Adamescu - pozitie originala: 30584, hash table: 1012 iteratii.
1191105361031, Doru Dorin Caragiu - pozitie originala: 19712, hash table: 988 iteratii.
1470815178149, Doru Octavian Onciu - pozitie originala: 11053, hash table: 1008 iteratii.
1340426386829, Marcel Cristian Danciu - pozitie originala: 10503, hash table: 987 iteratii.
2761027220174, Mirela Olivia Ionescu - pozitie originala: 2123, hash table: 1017 iteratii.
1130411481457, Dragos (null) Oancea - pozitie originala: 14908, hash table: 958 iteratii.
1600317310056, Sorin Eduard Lungu - pozitie originala: 26272, hash table: 968 iteratii.
2370802154654, Georgiana Claudia Lungu - pozitie originala: 18045, hash table: 960 iteratii.
2071201139912, Raluca Eliza Chitu - pozitie originala: 13494, hash table: 987 iteratii.
2860913084321, Monica Ema Tudoran - pozitie originala: 18890, hash table: 982 iteratii.
1610824155665, Teodor Cezar Enache - pozitie originala: 4035, hash table: 982 iteratii.
1980929483244, Cosmin Sabin Radulescu - pozitie originala: 234, hash table: 931 iteratii.
2860527323474, Ramona Monica Goga - pozitie originala: 11313, hash table: 909 iteratii.
2180913276655, Sabina Carina Herlea - pozitie originala: 5719, hash table: 955 iteratii.
2611220397639, Carina Oana Marinescu - pozitie originala: 7013, hash table: 969 iteratii.
1710119220073, Tudor Dragos Chitu - pozitie originala: 27503, hash table: 1012 iteratii.
2080415318851, Larisa Melania Ionescu - pozitie originala: 8356, hash table: 1010 iteratii.
2760711057904, Adina Georgiana Ene - pozitie originala: 2105, hash table: 958 iteratii.
1360515178729, Liviu David Caragiu - pozitie originala: 5712, hash table: 1026 iteratii.
2241008028383, Daniela Ruxandra Chitu - pozitie originala: 20029, hash table: 1003 iteratii.
1600921157678, Claudiu Pavel Danciu - pozitie originala: 11724, hash table: 981 iteratii.
2761201045716, Gabriela Nina Caragiu - pozitie originala: 12103, hash table: 1011 iteratii.
1441125151494, Paul Raul Lascu - pozitie originala: 26573, hash table: 935 iteratii.
2590531060261, Nadia Ioana Lupu - pozitie originala: 28423, hash table: 989 iteratii.
2170913114133, Aurora Marina Hasdeu - pozitie originala: 20449, hash table: 946 iteratii.
1621207240851, Felix Grigore Oancea - pozitie originala: 28398, hash table: 977 iteratii.
2450228154115, Laura Olivia Irimia - pozitie originala: 7531, hash table: 1013 iteratii.
1800610286283, Sorin Emanuel Radulescu - pozitie originala: 15800, hash table: 957 iteratii.
2520427131396, Ioana Iris Irimia - pozitie originala: 11638, hash table: 998 iteratii.
1500511275656, Doru Teodor Florea - pozitie originala: 12417, hash table: 1000 iteratii.
2910615316282, Cristina Violeta Doinas - pozitie originala: 9213, hash table: 966 iteratii.
2340631238612, Emilia Eliza Caragiu - pozitie originala: 14689, hash table: 1023 iteratii.
1161202059549, Liviu Marius Frosin - pozitie originala: 14496, hash table: 1018 iteratii.
1630115375564, Raul Felix Radulescu - pozitie originala: 4049, hash table: 1038 iteratii.
2321214316044, Aurora Georgiana Marinescu - pozitie originala: 4578, hash table: 1014 iteratii.
1181123130929, Pavel Alexandru Olaru - pozitie originala: 8565, hash table: 1046 iteratii.
1340116150290, Andrei Cezar Pascu - pozitie originala: 27482, hash table: 943 iteratii.
1320631307833, David Rares Baciu - pozitie originala: 13822, hash table: 992 iteratii.
2300209136677, Emilia Paula Candea - pozitie originala: 26249, hash table: 989 iteratii.
1040427153217, Liviu Serban Ionescu - pozitie originala: 18232, hash table: 969 iteratii.
2961011105043, Lavinia Otilia Parvu - pozitie originala: 9000, hash table: 994 iteratii.
1200325048471, Florin Catalin Chitu - pozitie originala: 22156, hash table: 958 iteratii.
1791214435704, Tudor Horia Kiazim - pozitie originala: 25395, hash table: 954 iteratii.
2211008482344, Gina Nicoleta Candea - pozitie originala: 4981, hash table: 993 iteratii.
1540303313381, Adelin Claudiu Negrescu - pozitie originala: 24571, hash table: 1020 iteratii.
1150803038087, Horatiu Eduard Conea - pozitie originala: 697, hash table: 974 iteratii.
1940722430865, Iacob Dorin Nechita - pozitie originala: 24827, hash table: 986 iteratii.
2680715116090, Gina Cristina Florea - pozitie originala: 5231, hash table: 1020 iteratii.
1270714070885, Horatiu Teodor Cernea - pozitie originala: 27221, hash table: 1010 iteratii.
2760727442440, Paula Valentina Chitu - pozitie originala: 18190, hash table: 953 iteratii.
1011119161039, Teodor Valentin Chitu - pozitie originala: 18452, hash table: 986 iteratii.
2180709489405, Luiza Maria Negrescu - pozitie originala: 10267, hash table: 986 iteratii.
2850201113551, Daniela Andra Fulga - pozitie originala: 9389, hash table: 1028 iteratii.
1670712203650, Doru Robert Lipa - pozitie originala: 18229, hash table: 986 iteratii.
1371118279582, Marcel Iulian Neagu - pozitie originala: 3155, hash table: 1049 iteratii.
1400431137396, Robert Pavel Barbu - pozitie originala: 5772, hash table: 978 iteratii.
1770920484117, Pavel Sebastian Adamescu - pozitie originala: 3093, hash table: 1008 iteratii.
1500309279591, Serban Cristian Irimia - pozitie originala: 19466, hash table: 966 iteratii.
2510208353007, Mirela Zoe Nita - pozitie originala: 21229, hash table: 958 iteratii.
1240309269008, Alexandru Eugen Adoc - pozitie originala: 12463, hash table: 1019 iteratii.
2000927069839, Maria Laura Lungu - pozitie originala: 11290, hash table: 992 iteratii.
2790626259810, Madalina Iulia Florea - pozitie originala: 30708, hash table: 991 iteratii.
2080909201950, Gina Lavinia Danciu - pozitie originala: 9601, hash table: 1017 iteratii.
1040427153217, Liviu Serban Ionescu - pozitie originala: 18232, hash table: 969 iteratii.
1710416399579, (null) Sorin Ghinea - pozitie originala: 2540, hash table: 1009 iteratii.
2090403181901, Mihaela Daniela (null) - pozitie originala: 5494, hash table: 969 iteratii.
2130308228303, Daniela Carmen Ganea - pozitie originala: 22105, hash table: 956 iteratii.
1980221074055, Ivan Liviu Lungu - pozitie originala: 3548, hash table: 1016 iteratii.
2631220318084, Gina Claudia Chitu - pozitie originala: 19135, hash table: 998 iteratii.
1530610367289, Emilian Anton (null) - pozitie originala: 13313, hash table: 1011 iteratii.
1860803451828, Sorin Florin Adoc - pozitie originala: 31213, hash table: 951 iteratii.
1090815176610, Ovidiu Catalin Neagu - pozitie originala: 16065, hash table: 935 iteratii.
2710624334922, Gina Maria Filimon - pozitie originala: 6512, hash table: 997 iteratii.
2080207065925, Iulia Andra Goga - pozitie originala: 1805, hash table: 1065 iteratii.
1020710276016, Emilian David Erbiceanu - pozitie originala: 6568, hash table: 1009 iteratii.
1110412159119, Marcel Liviu Manolescu - pozitie originala: 4659, hash table: 1017 iteratii.
2110416296386, Cristina Gabriela Olaru - pozitie originala: 3948, hash table: 1049 iteratii.
2391228152114, Marina Luiza Badea - pozitie originala: 15208, hash table: 962 iteratii.
1280627443138, Lucian Sebastian Onciu - pozitie originala: 1007, hash table: 1053 iteratii.
2960505488135, Diana Lavinia Manolescu - pozitie originala: 24216, hash table: 931 iteratii.
2801016212567, Tamara Monica Neagu - pozitie originala: 9422, hash table: 1065 iteratii.
2850226140786, Ema Iris (null) - pozitie originala: 14029, hash table: 1004 iteratii.
1231201377785, Pavel Grigore Lambru - pozitie originala: 23904, hash table: 958 iteratii.
1801017460752, Bogdan Cosmin Nita - pozitie originala: 29862, hash table: 997 iteratii.
2680417243783, Otilia Gabriela Badea - pozitie originala: 27591, hash table: 984 iteratii.
2080203265632, Crina Monica Pascu - pozitie originala: 30136, hash table: 949 iteratii.
2281027065034, Cristina Carmen Fulga - pozitie originala: 22359, hash table: 992 iteratii.
2861108261675, Emilia Zoe Deac - pozitie originala: 3027, hash table: 996 iteratii.
2850919076652, Camelia Adina Oancea - pozitie originala: 6979, hash table: 939 iteratii.
2710117456247, Melania Nicoleta Ene - pozitie originala: 31609, hash table: 964 iteratii.
1700107082721, Eugen Marcel Olaru - pozitie originala: 12215, hash table: 999 iteratii.
2580321381147, Iris Adelina Onciu - pozitie originala: 21261, hash table: 932 iteratii.
2690621064473, Nadia Tamara Cernea - pozitie originala: 11465, hash table: 961 iteratii.
1580210196236, Alexandru Sabin Adoc - pozitie originala: 2183, hash table: 975 iteratii.
1660829203015, Valentin Victor Barbu - pozitie originala: 24039, hash table: 963 iteratii.
2040928059375, Laura Ruxandra Herlea - pozitie originala: 31148, hash table: 974 iteratii.
2301205116777, Cristina Larisa Ionescu - pozitie originala: 4515, hash table: 971 iteratii.
2011115433362, Madalina Iulia Danciu - pozitie originala: 2840, hash table: 966 iteratii.
1231010219524, Felix Serban Parvu - pozitie originala: 4378, hash table: 1002 iteratii.
2351221117697, Tamara Gabriela Tamas - pozitie originala: 17573, hash table: 1040 iteratii.
1411211326273, Andrei Flaviu Tamas - pozitie originala: 17216, hash table: 984 iteratii.
1890419471900, Bogdan Emilian Manolescu - pozitie originala: 32238, hash table: 948 iteratii.
2280231048152, Raluca Andra Filimon - pozitie originala: 25556, hash table: 977 iteratii.
1460519171517, Eugen Sorin Baciu - pozitie originala: 1024, hash table: 985 iteratii.
2170328386172, Oana Sabina Lipa - pozitie originala: 13014, hash table: 940 iteratii.
1671106120414, (null) Eugen Hasdeu - pozitie originala: 10612, hash table: 1011 iteratii.
2591104407867, Nicoleta Camelia Manea - pozitie originala: 26794, hash table: 973 iteratii.
2521014237733, Roxana Luiza (null) - pozitie originala: 31884, hash table: 968 iteratii.
1800814404827, Pavel Eugen Ene - pozitie originala: 23627, hash table: 990 iteratii.
1210317363861, Lucian Felix Onciu - pozitie originala: 31497, hash table: 1004 iteratii.
1721120458257, Adelin Grigore Filimon - pozitie originala: 29769, hash table: 941 iteratii.
1940103389220, Cezar Daniel Goga - pozitie originala: 6609, hash table: 1005 iteratii.
2410511185618, Diana Daniela Manea - pozitie originala: 86, hash table: 1004 iteratii.
1570522101782, Madalin Cosmin Negrescu - pozitie originala: 26268, hash table: 943 iteratii.
2560717428252, Ioana Adelina Lipa - pozitie originala: 18617, hash table: 972 iteratii.
1170717013894, Sorin Robert Olaru - pozitie originala: 31814, hash table: 993 iteratii.
2351208126220, Maria Lavinia Candea - pozitie originala: 18914, hash table: 986 iteratii.
2301225353562, Mariana Nadia Lascu - pozitie originala: 1657, hash table: 1020 iteratii.
1050804301427, Octavian Grigore Candea - pozitie originala: 1507, hash table: 1029 iteratii.
1451027117074, Anton Octavian (null) - pozitie originala: 14276, hash table: 986 iteratii.
1650920236926, Rares Marcel Kiazim - pozitie originala: 25267, hash table: 969 iteratii.
1650905214636, Costin Serban (null) - pozitie originala: 28002, hash table: 991 iteratii.
1700712021933, Claudiu Bogdan Negrescu - pozitie originala: 849, hash table: 1003 iteratii.
2940311179433, Otilia Mariana Filimon - pozitie originala: 22075, hash table: 955 iteratii.
1630422267886, Sorin Leonard Tudoran - pozitie originala: 15179, hash table: 1020 iteratii.
2060909348901, Gabriela Marina Badea - pozitie originala: 24290, hash table: 983 iteratii.
2780724433272, Melania Cristina Lupu - pozitie originala: 30518, hash table: 941 iteratii.
2700430127715, Raluca Roxana Hasdeu - pozitie originala: 29348, hash table: 1017 iteratii.
1991017127343, Rares Lucian Badea - pozitie originala: 2575, hash table: 994 iteratii.
1030311452930, Flaviu Valentin Caragiu - pozitie originala: 25054, hash table: 976 iteratii.
1351216363334, Octavian Bogdan Onciu - pozitie originala: 3758, hash table: 973 iteratii.
2060530218277, Zoe Andra Ionescu - pozitie originala: 54, hash table: 995 iteratii.
1421007370722, Paul Sabin Nita - pozitie originala: 17830, hash table: 924 iteratii.
2040325147994, Daniela Andra Olaru - pozitie originala: 24941, hash table: 983 iteratii.
2170415023617, Eliza Aurora Danciu - pozitie originala: 23366, hash table: 978 iteratii.
2510721226913, Bianca Zoe Barbu - pozitie originala: 4573, hash table: 964 iteratii.
2920218309026, Crina Luiza Doinas - pozitie originala: 7842, hash table: 979 iteratii.
1790816261995, Alexandru Dragos Nechita - pozitie originala: 20458, hash table: 1006 iteratii.
1750913453975, Felix Cosmin Conea - pozitie originala: 14783, hash table: 982 iteratii.
1791030349177, Felix Marcel Neagu - pozitie originala: 13800, hash table: 973 iteratii.
2500222248788, Ruxandra Tamara Lucan - pozitie originala: 15458, hash table: 942 iteratii.
2090223304863, Paula Diana Georgescu - pozitie originala: 71, hash table: 948 iteratii.
2820130201653, Iulia Mihaela Ganea - pozitie originala: 5647, hash table: 999 iteratii.
2220524086849, Valentina Izabela Hoban - pozitie originala: 14849, hash table: 965 iteratii.
1270419225522, Dragos Eugen Manolescu - pozitie originala: 16694, hash table: 1006 iteratii.
2310429178891, Oana Tamara Ene - pozitie originala: 10659, hash table: 969 iteratii.
1360322105529, Vlad Lucian Parvu - pozitie originala: 12457, hash table: 1008 iteratii.
2330711432981, Daria Mara Radulescu - pozitie originala: 27491, hash table: 914 iteratii.
2990120479701, Cristina Crina Caragiu - pozitie originala: 22981, hash table: 979 iteratii.
2650610420704, Nina Mirela Abaza - pozitie originala: 18719, hash table: 976 iteratii.
2840730294848, Ruxandra Mariana Albu - pozitie originala: 18686, hash table: 928 iteratii.
1661026086641, Iustin Adrian Georgescu - pozitie originala: 10055, hash table: 1029 iteratii.
1341003167582, Marcel Emilian Frosin - pozitie originala: 23468, hash table: 945 iteratii.
1870119482754, Paul Nelu Hasdeu - pozitie originala: 21998, hash table: 1018 iteratii.
1300103040132, Nelu Iacob Nita - pozitie originala: 20804, hash table: 992 iteratii.
2511009107070, Nicoleta Maria Marinescu - pozitie originala: 20383, hash table: 928 iteratii.
2990531318440, Ioana Lidia Florea - pozitie originala: 14184, hash table: 955 iteratii.
2920714442859, Silvia Mariana Onciu - pozitie originala: 31660, hash table: 1028 iteratii.
2200516271224, Mirela Emilia (null) - pozitie originala: 3958, hash table: 1005 iteratii.
2220929346316, Sabina Paula Nita - pozitie originala: 30727, hash table: 1025 iteratii.
1671107159436, Raul Dragos Baciu - pozitie originala: 16758, hash table: 958 iteratii.
1390420070843, Catalin Madalin Ene - pozitie originala: 20209, hash table: 976 iteratii.
2200314080565, Melania Oana Iacobescu - pozitie originala: 20380, hash table: 981 iteratii.
1970317070138, Pavel Victor Cernea - pozitie originala: 24313, hash table: 971 iteratii.
1730522456338, Paul Costin Nechita - pozitie originala: 5816, hash table: 1027 iteratii.
2740104271029, Olivia Nadia Fulga - pozitie originala: 12325, hash table: 1008 iteratii.
2280517017916, Tamara Nina Ionescu - pozitie originala: 2892, hash table: 1018 iteratii.
2300220240526, Luiza Lidia Ganea - pozitie originala: 1856, hash table: 1007 iteratii.
1140310185994, Iulian Dorin Manea - pozitie originala: 8219, hash table: 1019 iteratii.
1240423038785, George Valentin Stan - pozitie originala: 20630, hash table: 969 iteratii.
1160416234318, Teodor Pavel Lucan - pozitie originala: 10865, hash table: 1024 iteratii.
2920826211737, Gabriela Roxana Barbu - pozitie originala: 1455, hash table: 987 iteratii.
1610814396810, Sergiu Leonard Conea - pozitie originala: 31095, hash table: 980 iteratii.
1771027437849, Daniel Flaviu Caragiu - pozitie originala: 3527, hash table: 1011 iteratii.
1970127238145, Iacob Valentin Chitu - pozitie originala: 16715, hash table: 965 iteratii.
2110412063329, Nicoleta Carmen Nechita - pozitie originala: 22290, hash table: 1028 iteratii.
2660506177102, Ema Madalina Kiazim - pozitie originala: 16311, hash table: 983 iteratii.
2790706401917, Daria Izabela Tamas - pozitie originala: 5900, hash table: 962 iteratii.
2631228430645, Laura Marina Candea - pozitie originala: 28599, hash table: 1011 iteratii.
1470208397255, Daniel Cosmin Enache - pozitie originala: 21093, hash table: 967 iteratii.
2900911410099, Larisa Teodora Parvu - pozitie originala: 2617, hash table: 1020 iteratii.
2520931088890, Iris Lidia Parvu - pozitie originala: 4435, hash table: 1015 iteratii.
2890527256261, Olivia Silvia Chitu - pozitie originala: 17841, hash table: 983 iteratii.
1660321362282, Rares Iacob Cernea - pozitie originala: 2884, hash table: 1026 iteratii.
1711211390658, Octavian David Badea - pozitie originala: 4984, hash table: 1004 iteratii.
2810619124081, Larisa Iulia Lambru - pozitie originala: 11589, hash table: 993 iteratii.
2870520293607, Ruxandra Mihaela Negrescu - pozitie originala: 20759, hash table: 963 iteratii.
1640313141320, Alexandru Marcel Caragiu - pozitie originala: 14499, hash table: 1002 iteratii.
2520611020071, Lidia Larisa Florea - pozitie originala: 21736, hash table: 1005 iteratii.
1900615196531, (null) Victor (null) - pozitie originala: 25486, hash table: 942 iteratii.
1180110439319, Tudor Sabin Olaru - pozitie originala: 14511, hash table: 982 iteratii.
2490828101525, Mariana Maria Manolescu - pozitie originala: 29631, hash table: 940 iteratii.
2730117039598, Luiza Eliza Radulescu - pozitie originala: 6689, hash table: 923 iteratii.
1790431377443, Rares Marcel Stan - pozitie originala: 19320, hash table: 1031 iteratii.
1411118024569, Grigore Claudiu Conea - pozitie originala: 2156, hash table: 979 iteratii.
1171224444679, Anton Sergiu Cernea - pozitie originala: 25428, hash table: 992 iteratii.
2870716113068, Mirela Cristina Erbiceanu - pozitie originala: 20288, hash table: 961 iteratii.
1600409368989, Ovidiu Anton Danciu - pozitie originala: 16319, hash table: 953 iteratii.
2910313093648, Madalina Violeta Onciu - pozitie originala: 4845, hash table: 1004 iteratii.
2851220222913, Nina Claudia Lambru - pozitie originala: 10001, hash table: 950 iteratii.
1600518224682, Tudor Pavel Frosin - pozitie originala: 3722, hash table: 976 iteratii.
2550709451019, Marina Diana Herlea - pozitie originala: 17825, hash table: 958 iteratii.
1860321086947, Andrei Stefan Nita - pozitie originala: 3143, hash table: 934 iteratii.
1150204260797, Victor Octavian Mugur - pozitie originala: 5961, hash table: 964 iteratii.
1440411177975, Andrei Madalin Josan - pozitie originala: 12627, hash table: 966 iteratii.
1550312216599, Horatiu Emilian Irimia - pozitie originala: 27188, hash table: 1019 iteratii.
2851113246233, Marina Zoe Conea - pozitie originala: 16900, hash table: 989 iteratii.
2460130268228, Claudia Ruxandra Candea - pozitie originala: 11499, hash table: 992 iteratii.
1710809286560, (null) George Iacobescu - pozitie originala: 26655, hash table: 915 iteratii.
1150126180037, Felix Liviu Badea - pozitie originala: 2556, hash table: 977 iteratii.
2610823100713, Diana Georgiana Goga - pozitie originala: 5228, hash table: 997 iteratii.
2571029086613, Luiza Mihaela Manolescu - pozitie originala: 9652, hash table: 1007 iteratii.
1450128236504, Cezar Iacob Adoc - pozitie originala: 7686, hash table: 1022 iteratii.
1780326218395, Bogdan Sebastian (null) - pozitie originala: 14013, hash table: 1026 iteratii.
2450127075194, Lavinia Monica Lascu - pozitie originala: 5379, hash table: 999 iteratii.
1640313141320, Alexandru Marcel Caragiu - pozitie originala: 14499, hash table: 1002 iteratii.
2131104243055, Carmen Ana Barbu - pozitie originala: 11101, hash table: 998 iteratii.
1220324284828, Daniel Leonard Onciu - pozitie originala: 12174, hash table: 1017 iteratii.
1330504433833, Serban Grigore Badea - pozitie originala: 28242, hash table: 930 iteratii.
1051110022848, Ovidiu Madalin Olaru - pozitie originala: 28334, hash table: 974 iteratii.
1421207032415, Eduard (null) Ganea - pozitie originala: 7058, hash table: 962 iteratii.
2950309141902, Lidia Nina Tamas - pozitie originala: 7983, hash table: 991 iteratii.
2491029238063, Ioana Paula Lupu - pozitie originala: 30954, hash table: 951 iteratii.
1170629251102, Doru Horatiu Manea - pozitie originala: 29619, hash table: 967 iteratii.
1950828313652, Stefan Dorin Lupu - pozitie originala: 2648, hash table: 1016 iteratii.
1601003180286, Sebastian Anton Pascu - pozitie originala: 5276, hash table: 1028 iteratii.
2600716426546, Elena Rodica (null) - pozitie originala: 8615, hash table: 997 iteratii.
1621225429138, Teodor Adrian Parvu - pozitie originala: 29617, hash table: 1003 iteratii.
1160117026098, Anton Dragos Marinescu - pozitie originala: 23556, hash table: 1018 iteratii.
1090531039535, Nelu Alexandru Lucan - pozitie originala: 27106, hash table: 975 iteratii.
2280322187569, Raluca Adina Lungu - pozitie originala: 1330, hash table: 1002 iteratii.
2080409219808, Nina Gina Frosin - pozitie originala: 22584, hash table: 973 iteratii.
2550716112982, Madalina Silvia Tudoran - pozitie originala: 21815, hash table: 1029 iteratii.
1540624124711, Tudor Horatiu Kiazim - pozitie originala: 3378, hash table: 997 iteratii.
2621003245328, Adelina Roxana Ghinea - pozitie originala: 25801, hash table: 955 iteratii.
2490724408958, Ioana Adina Stan - pozitie originala: 31262, hash table: 1015 iteratii.
1040119173989, Nelu Eduard Neagu - pozitie originala: 21950, hash table: 998 iteratii.
2471205033958, Mara Marina Hasdeu - pozitie originala: 24628, hash table: 977 iteratii.
1041211438385, Cosmin Iustin Albu - pozitie originala: 22595, hash table: 1008 iteratii.
1790228263039, Claudiu Laurentiu (null) - pozitie originala: 7028, hash table: 971 iteratii.
2570307285541, Gina Crina Marinescu - pozitie originala: 15030, hash table: 1060 iteratii.
2930215168654, Valentina Elena Hasdeu - pozitie originala: 8605, hash table: 1022 iteratii.
2140424334016, Luiza Carina Albu - pozitie originala: 24910, hash table: 977 iteratii.
1800610286283, Sorin Emanuel Radulescu - pozitie originala: 15800, hash table: 957 iteratii.
2370906457158, Stefania Ema Chitu - pozitie originala: 11252, hash table: 1026 iteratii.
1310822085764, George Ovidiu Tudoran - pozitie originala: 5380, hash table: 1007 iteratii.
2361123463021, Ruxandra Larisa (null) - pozitie originala: 17404, hash table: 941 iteratii.
1831104447977, Gabriel Anton Ionescu - pozitie originala: 10316, hash table: 945 iteratii.
1900215304384, Liviu Stefan Marinescu - pozitie originala: 22692, hash table: 929 iteratii.
1680502153372, Victor Marcel Irimia - pozitie originala: 23794, hash table: 899 iteratii.
1750506087497, Horatiu Catalin Manea - pozitie originala: 18558, hash table: 991 iteratii.
1040204271122, Daniel Ovidiu Florea - pozitie originala: 13095, hash table: 993 iteratii.
2261129486542, Adina Daniela Badea - pozitie originala: 26415, hash table: 958 iteratii.
2230320011448, Mara Ema Lupu - pozitie originala: 15160, hash table: 972 iteratii.
2591024278611, Teodora Tamara Enache - pozitie originala: 18991, hash table: 956 iteratii.
2560611371698, Andra Roxana Florea - pozitie originala: 10699, hash table: 1025 iteratii.
1790917408111, Lucian Dorin (null) - pozitie originala: 7267, hash table: 1018 iteratii.
2930328131197, Iulia Izabela Manolescu - pozitie originala: 11141, hash table: 1066 iteratii.
2880222116125, Laura Georgiana Danciu - pozitie originala: 14292, hash table: 1002 iteratii.
1240929080933, Iustin Serban Adamescu - pozitie originala: 23159, hash table: 990 iteratii.
1690917175965, Iulian Ivan Barbu - pozitie originala: 32206, hash table: 975 iteratii.
1051020222266, Emilian Sebastian Ghinea - pozitie originala: 3127, hash table: 993 iteratii.
2700228225032, Lavinia Mihaela Lupu - pozitie originala: 26913, hash table: 975 iteratii.
2130114386561, Lavinia Daniela Frosin - pozitie originala: 9629, hash table: 955 iteratii.
2970201176445, Nadia Nadia Lipa - pozitie originala: 29546, hash table: 967 iteratii.
2530503417384, Sabina Silvia Adamescu - pozitie originala: 18802, hash table: 1002 iteratii.
1130526375757, Emilian Teodor Abaza - pozitie originala: 28032, hash table: 963 iteratii.
2581108137212, Adina Silvia Fulga - pozitie originala: 8598, hash table: 1056 iteratii.
1890924231706, Cosmin Sergiu Negrescu - pozitie originala: 11392, hash table: 1031 iteratii.
2560506284607, Rodica Elena Frosin - pozitie originala: 15983, hash table: 1019 iteratii.
2170918103097, Andra Ana Enache - pozitie originala: 14351, hash table: 965 iteratii.
2380207126626, Mara Lidia Barbu - pozitie originala: 9877, hash table: 1034 iteratii.
2951009489152, Claudia Daria Candea - pozitie originala: 19398, hash table: 940 iteratii.
2990221369309, Adelina Aurora Albu - pozitie originala: 16663, hash table: 998 iteratii.
2390921058475, Daniela Olivia Florea - pozitie originala: 19687, hash table: 1056 iteratii.
2931021454326, Teodora Ema Diaconu - pozitie originala: 22234, hash table: 984 iteratii.
2370627231083, Melania Adelina Hasdeu - pozitie originala: 7882, hash table: 994 iteratii.
1010512150320, Liviu (null) Lungu - pozitie originala: 3025, hash table: 1028 iteratii.
1790404386875, Claudiu David Manolescu - pozitie originala: 21412, hash table: 995 iteratii.
2540413193260, Iris Lavinia Georgescu - pozitie originala: 30504, hash table: 980 iteratii.
2850617020531, Teodora Mirela Herlea - pozitie originala: 25748, hash table: 961 iteratii.
2331021193869, Mara Ioana Ghinea - pozitie originala: 31128, hash table: 962 iteratii.
1511002356259, George Teodor Negrescu - pozitie originala: 13090, hash table: 989 iteratii.
2770209182340, Ioana Paula Ghinea - pozitie originala: 11128, hash table: 984 iteratii.
2101030164746, Crina Mara Goga - pozitie originala: 26503, hash table: 948 iteratii.
1450402150388, Valentin Stefan Doinas - pozitie originala: 18512, hash table: 951 iteratii.
1971021450593, Daniel Nelu Marinescu - pozitie originala: 6788, hash table: 1026 iteratii.
1711016326617, (null) Ovidiu Ganea - pozitie originala: 27631, hash table: 943 iteratii.
2330507381993, Elena Silvia Herlea - pozitie originala: 28297, hash table: 994 iteratii.
2951214134832, Eliza Zoe Diaconu - pozitie originala: 21850, hash table: 960 iteratii.
2140921133069, Stefania Mariana Georgescu - pozitie originala: 7035, hash table: 964 iteratii.
2810605426342, Mara Sabina Barbu - pozitie originala: 17934, hash table: 958 iteratii.
2740720257000, Carina Nadia Candea - pozitie originala: 18788, hash table: 993 iteratii.
1550513244925, Flaviu Teodor Erbiceanu - pozitie originala: 2150, hash table: 1003 iteratii.
1350210182180, Sebastian Marius Onciu - pozitie originala: 14789, hash table: 990 iteratii.
1950531266771, Daniel Costin Stan - pozitie originala: 15913, hash table: 1028 iteratii.
2390911440200, Ramona Claudia Kiazim - pozitie originala: 31851, hash table: 978 iteratii.
2471229411549, Andra Aurora (null) - pozitie originala: 24712, hash table: 974 iteratii.
2720513331686, Larisa Cristina Lucan - pozitie originala: 5107, hash table: 1010 iteratii.
1800513467579, Alexandru Sabin Radulescu - pozitie originala: 25882, hash table: 997 iteratii.
1411022068772, Sebastian Grigore Lascu - pozitie originala: 20320, hash table: 967 iteratii.
2480609285387, Mihaela Raluca Iacobescu - pozitie originala: 22415, hash table: 941 iteratii.
1420525080177, Adrian Eugen Badea - pozitie originala: 2416, hash table: 980 iteratii.
2291024250389, Lidia Ioana Fulga - pozitie originala: 30262, hash table: 927 iteratii.
1050730403529, Alexandru Daniel Barbu - pozitie originala: 17301, hash table: 974 iteratii.
2500507044296, Madalina Mihaela Filimon - pozitie originala: 3986, hash table: 1014 iteratii.
2921204030529, Maria Claudia Kiazim - pozitie originala: 447, hash table: 969 iteratii.
1521027253859, Madalin David Ene - pozitie originala: 4480, hash table: 1020 iteratii.
2810824170603, Valentina Ramona Iacobescu - pozitie originala: 13650, hash table: 977 iteratii.
2450921365402, Eliza Ruxandra Erbiceanu - pozitie originala: 32459, hash table: 943 iteratii.
1840416148286, David Octavian Lungu - pozitie originala: 14596, hash table: 973 iteratii.
1430101293580, Adrian Stefan Adamescu - pozitie originala: 26141, hash table: 1034 iteratii.
2200822355802, Nadia Larisa Albu - pozitie originala: 11383, hash table: 981 iteratii.
1541007268769, Liviu Marcel Chitu - pozitie originala: 3496, hash table: 987 iteratii.
1680328288968, Doru Valentin Baciu - pozitie originala: 13766, hash table: 957 iteratii.
2370620260274, Madalina Ema Fulga - pozitie originala: 24840, hash table: 984 iteratii.
1870511414341, Ivan Lucian Stan - pozitie originala: 8290, hash table: 1038 iteratii.
1220127034790, Paul Marcel Baciu - pozitie originala: 23328, hash table: 946 iteratii.
1050427250954, Iustin Ovidiu Tamas - pozitie originala: 19443, hash table: 1025 iteratii.
2711128334412, Maria Valentina Mugur - pozitie originala: 13319, hash table: 1004 iteratii.
1060207482776, Adrian Felix Lascu - pozitie originala: 13075, hash table: 987 iteratii.
2561207349795, Claudia Bianca Barbu - pozitie originala: 6980, hash table: 1023 iteratii.
1221231162852, Florin Iustin Onciu - pozitie originala: 20772, hash table: 1031 iteratii.
2291015431492, Luiza Nadia Negrescu - pozitie originala: 18654, hash table: 1017 iteratii.
2910622442978, Silvia Ruxandra Manolescu - pozitie originala: 10126, hash table: 964 iteratii.
2020429030024, Lavinia Zoe Florea - pozitie originala: 17430, hash table: 979 iteratii.
1100509058183, Iulian Florin Chitu - pozitie originala: 26147, hash table: 963 iteratii.
1241221031960, Cristian Florin Florea - pozitie originala: 29890, hash table: 948 iteratii.
1891106111998, Valentin Tudor Lambru - pozitie originala: 6017, hash table: 1019 iteratii.
1040906214186, Ivan Tudor Adoc - pozitie originala: 31901, hash table: 984 iteratii.
2750328401878, Gabriela Olivia Deac - pozitie originala: 31147, hash table: 936 iteratii.
2241201401855, Melania Rodica Oancea - pozitie originala: 16, hash table: 981 iteratii.
2810402256489, Monica Mara Nechita - pozitie originala: 11303, hash table: 1044 iteratii.
2551121403739, Nadia Ramona Florea - pozitie originala: 569, hash table: 981 iteratii.
2670413260037, Mara Maria Barbu - pozitie originala: 26734, hash table: 972 iteratii.
1200504258625, Adelin Florin Baciu - pozitie originala: 22079, hash table: 1006 iteratii.
1441212425117, Ovidiu Eduard Fulga - pozitie originala: 24172, hash table: 955 iteratii.
2000408454821, Madalina Iris Barbu - pozitie originala: 30773, hash table: 986 iteratii.
1061207310122, Stefan Adelin Badea - pozitie originala: 24156, hash table: 892 iteratii.
1151229424737, Sabin Pavel Oancea - pozitie originala: 29204, hash table: 964 iteratii.
2820621229324, Silvia Adina Doinas - pozitie originala: 594, hash table: 1018 iteratii.
2730116372646, Valentina Zoe Diaconu - pozitie originala: 21915, hash table: 1003 iteratii.
1841219188023, Andrei Paul Erbiceanu - pozitie originala: 23843, hash table: 973 iteratii.
2430724450717, Raluca Eliza Filimon - pozitie originala: 23060, hash table: 1028 iteratii.
2150208415842, Roxana Rodica Badea - pozitie originala: 8595, hash table: 978 iteratii.
2290624028827, Iris Oana Lupu - pozitie originala: 25932, hash table: 943 iteratii.
1020812061098, Flaviu Octavian Deac - pozitie originala: 3058, hash table: 1028 iteratii.
1660907433689, Stefan Florin Candea - pozitie originala: 16703, hash table: 977 iteratii.
1601029480131, Flaviu Leonard Josan - pozitie originala: 27016, hash table: 967 iteratii.
2770923476393, Ioana Madalina Abaza - pozitie originala: 3151, hash table: 1021 iteratii.
1810118275023, Sebastian Stefan Ganea - pozitie originala: 13443, hash table: 980 iteratii.
2740530136736, Elena Iris Filimon - pozitie originala: 8187, hash table: 969 iteratii.
2320314378549, Olivia Marina Erbiceanu - pozitie originala: 12361, hash table: 1012 iteratii.
2910412125819, Daria Carina Marinescu - pozitie originala: 19050, hash table: 954 iteratii.
2220921241529, Melania Mara Irimia - pozitie originala: 4440, hash table: 963 iteratii.
2140303241166, Mihaela Valentina Lungu - pozitie originala: 22863, hash table: 968 iteratii.
2320631208821, Daria Lavinia Enache - pozitie originala: 21782, hash table: 986 iteratii.
1720106456779, Nelu Robert Stan - pozitie originala: 10479, hash table: 955 iteratii.
1440203012813, Cezar Leonard (null) - pozitie originala: 20805, hash table: 969 iteratii.
2490510408405, Andra Mariana Pascu - pozitie originala: 16465, hash table: 926 iteratii.
2001218262349, Iris Stefania Onciu - pozitie originala: 32758, hash table: 937 iteratii.
2350803383391, Nadia Claudia Badea - pozitie originala: 3033, hash table: 991 iteratii.
2220224063881, Crina Mirela Neagu - pozitie originala: 29742, hash table: 1034 iteratii.
2321214316044, Aurora Georgiana Marinescu - pozitie originala: 4578, hash table: 1014 iteratii.
2800125438641, Ruxandra Stefania Mugur - pozitie originala: 1181, hash table: 997 iteratii.
1890113471239, Vlad Daniel Goga - pozitie originala: 6423, hash table: 1042 iteratii.
